0000681c A _binary_obj_user_evilhello_size
0000681c A _binary_obj_user_faultread_size
0000681c A _binary_obj_user_softint_size
00006820 A _binary_obj_user_badsegment_size
00006820 A _binary_obj_user_breakpoint_size
00006820 A _binary_obj_user_buggyhello_size
00006820 A _binary_obj_user_faultwrite_size
00006824 A _binary_obj_user_faultreadkernel_size
00006824 A _binary_obj_user_faultwritekernel_size
00006830 A _binary_obj_user_divzero_size
00006838 A _binary_obj_user_buggyhello2_size
00007818 A _binary_obj_user_hello_size
00007834 A _binary_obj_user_testbss_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000ac T _panic
f0100103 T _warn
f010013d t serial_proc_data
f010015c t cons_intr
f010019f t kbd_proc_data
f01002b8 t cons_putc
f01004a1 T serial_intr
f01004bd T kbd_intr
f01004cf T cons_getc
f0100519 T cons_init
f0100621 T cputchar
f0100631 T getchar
f0100642 T iscons
f010064c T mon_help
f010069b T mon_kerninfo
f010074b T mon_backtrace
f01007fd T monitor
f0100945 t nvram_read
f010096e t boot_alloc
f01009d1 t check_va2pa
f0100a35 t check_page_free_list
f0100cf8 T page_init
f0100e24 T page_alloc
f0100e9b T page_free
f0100ef7 T page_decref
f0100f1e T pgdir_walk
f0100fbb t boot_map_region
f0101034 T page_lookup
f010109a T page_remove
f01010dc T page_insert
f01011a4 T mem_init
f01028ac T tlb_invalidate
f01028b7 T user_mem_check
f010292e T user_mem_assert
f0102978 t region_alloc
f0102a19 T envid2env
f0102a97 T env_init_percpu
f0102ac7 T env_init
f0102b08 T env_alloc
f0102c88 T env_create
f0102e02 T env_free
f0102fbe T env_destroy
f0102fea T env_pop_tf
f010300e T env_run
f010306a T mc146818_read
f0103081 T mc146818_write
f0103098 t putch
f01030ab T vcprintf
f01030d1 T cprintf
f01030e5 T trap_init_percpu
f010314b T trap_init
f0103486 T print_regs
f0103514 T print_trapframe
f0103687 T page_fault_handler
f01036e3 T trap
f010382c T divide_exception
f0103832 T debug_exception
f0103838 T nmi_interupt
f010383e T breakpoint_exception
f0103844 T overflow_exception
f010384a T bounds_check_exception
f0103850 T illegal_opcode_exception
f0103856 T coprocessor_exception
f010385c T double_fault_exception
f0103860 T tss_exception
f0103864 T segment_np_exception
f0103868 T stack_np_excecption
f010386c T general_protection_fault
f0103870 T page_fault_exception
f0103874 T fp_err_exception
f010387a T alignment_exception
f010387e T machine_exception
f0103884 T SIMDerr_exception
f010388a T syscall_interrupt
f0103890 t _alltraps
f01038a1 T syscall
f0103979 t stab_binsearch
f0103a6f T debuginfo_eip
f0103cc8 t printnum
f0103d77 t getuint
f0103db1 t sprintputch
f0103dce T printfmt
f0103deb T vprintfmt
f0104198 T vsnprintf
f01041e6 T snprintf
f0104200 T readline
f01042d9 T strlen
f01042f1 T strnlen
f0104312 T strcpy
f0104332 T strcat
f0104354 T strncpy
f0104381 T strlcpy
f01043bc T strcmp
f01043e2 T strncmp
f010441a T strchr
f010443b T strfind
f0104457 T memset
f01044a4 T memmove
f010450c T memcpy
f010451f T memcmp
f0104558 T memfind
f010457b T strtol
f0104660 T __udivdi3
f0104790 T __umoddi3
f01048e1 T etext
f01049a0 r charcode
f01049c0 r togglecode
f0104ac0 r shiftcode
f0104e20 r commands
f0105e40 r excnames.1487
f01060b4 r error_string
f01060e0 R __STAB_BEGIN__
f010dbe0 R __STAB_END__
f010dbe1 R __STABSTR_BEGIN__
f01106c0 R __STABSTR_END__
f0111000 D bootstack
f0119000 D bootstacktop
f0119000 D entry_pgdir
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt_pd
f011b320 D gdt
f011b350 D idt_pd
f011b356 D _binary_obj_user_hello_start
f0122b6e D _binary_obj_user_buggyhello_start
f0122b6e D _binary_obj_user_hello_end
f012938e D _binary_obj_user_buggyhello2_start
f012938e D _binary_obj_user_buggyhello_end
f012fbc6 D _binary_obj_user_buggyhello2_end
f012fbc6 D _binary_obj_user_evilhello_start
f01363e2 D _binary_obj_user_evilhello_end
f01363e2 D _binary_obj_user_testbss_start
f013dc16 D _binary_obj_user_divzero_start
f013dc16 D _binary_obj_user_testbss_end
f0144446 D _binary_obj_user_breakpoint_start
f0144446 D _binary_obj_user_divzero_end
f014ac66 D _binary_obj_user_breakpoint_end
f014ac66 D _binary_obj_user_softint_start
f0151482 D _binary_obj_user_badsegment_start
f0151482 D _binary_obj_user_softint_end
f0157ca2 D _binary_obj_user_badsegment_end
f0157ca2 D _binary_obj_user_faultread_start
f015e4be D _binary_obj_user_faultread_end
f015e4be D _binary_obj_user_faultreadkernel_start
f0164ce2 D _binary_obj_user_faultreadkernel_end
f0164ce2 D _binary_obj_user_faultwrite_start
f016b502 D _binary_obj_user_faultwrite_end
f016b502 D _binary_obj_user_faultwritekernel_start
f0171d26 D _binary_obj_user_faultwritekernel_end
f0171d40 B edata
f0171d40 b shift.1410
f0171d60 b cons
f0171f68 b crt_pos
f0171f6c b crt_buf
f0171f70 b addr_6845
f0171f74 b serial_exists
f0171f78 b nextfree.1518
f0171f7c b user_mem_check_addr
f0171f80 b page_free_list
f0171f84 b npages_basemem
f0171f88 B curenv
f0171f8c B envs
f0171f90 b env_free_list
f0171fa0 B idt
f01727a0 b last_tf
f01727c0 b ts
f0172840 b buf
f0172c40 B end
f0172c44 B panicstr
f0172c48 B npages
f0172c4c B kern_pgdir
f0172c50 B pages
