00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e24 A _binary_obj_user_idle_size
00004e28 A _binary_obj_user_faultio_size
00004e28 A _binary_obj_user_hello_size
00004e28 A _binary_obj_user_softint_size
00004e28 A _binary_obj_user_yield_size
00004e2c A _binary_obj_user_fairness_size
00004e30 A _binary_obj_user_badsegment_size
00004e30 A _binary_obj_user_breakpoint_size
00004e30 A _binary_obj_user_buggyhello_size
00004e30 A _binary_obj_user_evilhello_size
00004e30 A _binary_obj_user_faultread_size
00004e30 A _binary_obj_user_faultwrite_size
00004e38 A _binary_obj_user_faultbadhandler_size
00004e38 A _binary_obj_user_faultreadkernel_size
00004e3c A _binary_obj_user_divzero_size
00004e3c A _binary_obj_user_faultevilhandler_size
00004e3c A _binary_obj_user_faultwritekernel_size
00004e40 A _binary_obj_user_testbss_size
00004e4c A _binary_obj_user_buggyhello2_size
00004e50 A _binary_obj_user_testfile_size
00004e6c A _binary_obj_user_icode_size
00004e70 A _binary_obj_user_dumbfork_size
00004e74 A _binary_obj_user_spawnhello_size
00004e7c A _binary_obj_user_spawnfaultio_size
00004e94 A _binary_obj_user_faultnostack_size
00004e9c A _binary_obj_user_faultalloc_size
00004e9c A _binary_obj_user_faultdie_size
00004ea4 A _binary_obj_user_faultallocbad_size
00004ed8 A _binary_obj_user_spin_size
00004ee0 A _binary_obj_user_pingpong_size
00004ee0 A _binary_obj_user_testkbd_size
00004ee8 A _binary_obj_user_testpiperace2_size
00004ee8 A _binary_obj_user_testpiperace_size
00004ef4 A _binary_obj_user_pingpongs_size
00004ef4 A _binary_obj_user_primespipe_size
00004ef4 A _binary_obj_user_primes_size
00004efc A _binary_obj_user_stresssched_size
00004f04 A _binary_obj_user_faultregs_size
00004f14 A _binary_obj_user_forktree_size
00004f14 A _binary_obj_user_sendpage_size
00004f1c A _binary_obj_user_testpipe_size
00004f3c A _binary_obj_user_testfdsharing_size
00004fa0 A _binary_obj_user_testpteshare_size
00005f68 A _binary_obj_user_testshell_size
00018470 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001b0 T mp_main
f0100226 T _warn
f0100260 t serial_proc_data
f010027f t cons_intr
f01002c2 t kbd_proc_data
f01003db t cons_putc
f01005c4 T serial_intr
f01005e0 T kbd_intr
f01005f2 T cons_getc
f010063c T cons_init
f0100782 T cputchar
f0100792 T getchar
f01007a3 T iscons
f01007ad T mon_help
f01007fc T mon_kerninfo
f01008ac T mon_backtrace
f010095e T monitor
f0100aa6 t nvram_read
f0100acf t boot_alloc
f0100b32 t check_va2pa
f0100b96 t check_page_free_list
f0100e98 T page_init
f010101f T page_alloc
f0101096 T page_free
f01010f2 T page_decref
f0101119 T pgdir_walk
f01011b6 t boot_map_region
f010122f T page_lookup
f0101295 T tlb_invalidate
f01012ca T page_remove
f0101317 T page_insert
f01013eb T mmio_map_region
f0101470 T mem_init
f0102e63 T user_mem_check
f0102eda T user_mem_assert
f0102f24 t region_alloc
f0102fc5 T envid2env
f0103062 T env_init_percpu
f0103092 T env_init
f01030d3 T env_alloc
f010322f T env_create
f01033b5 T env_free
f010355b T env_destroy
f01035cc T env_pop_tf
f010360a T env_run
f01036a5 T mc146818_read
f01036bc T mc146818_write
f01036d3 T irq_setmask_8259A
f010374b T pic_init
f01037eb t putch
f01037fe T vcprintf
f0103824 T cprintf
f0103838 T trap_init_percpu
f0103902 T trap_init
f0103d05 T print_regs
f0103d93 T print_trapframe
f0103f1b T page_fault_handler
f0104063 T trap
f01042d0 T divide_exception
f01042da T debug_exception
f01042e0 T nmi_interupt
f01042e6 T breakpoint_exception
f01042ec T overflow_exception
f01042f2 T bounds_check_exception
f01042f8 T illegal_opcode_exception
f01042fe T coprocessor_exception
f0104304 T double_fault_exception
f0104308 T tss_exception
f010430c T segment_np_exception
f0104310 T stack_np_excecption
f0104314 T general_protection_fault
f0104318 T page_fault_exception
f010431c T fp_err_exception
f0104322 T alignment_exception
f0104326 T machine_exception
f010432c T SIMDerr_exception
f0104332 T syscall_interrupt
f0104338 T t_default
f0104342 T IRQ_TimerINT
f0104348 T IRQ_ErrorINT
f010434e T IRQ_KeyboardINT
f0104354 T IRQ_SerialINT
f010435a t _alltraps
f010436b T sched_halt
f010443f T sched_yield
f0104507 T syscall
f0104af0 t stab_binsearch
f0104be6 T debuginfo_eip
f0104e58 t printnum
f0104f07 t getuint
f0104f41 t sprintputch
f0104f5e T printfmt
f0104f7b T vprintfmt
f0105328 T vsnprintf
f0105376 T snprintf
f0105390 T readline
f0105481 T strlen
f0105499 T strnlen
f01054ba T strcpy
f01054da T strcat
f01054fc T strncpy
f0105529 T strlcpy
f0105564 T strcmp
f010558a T strncmp
f01055c2 T strchr
f01055e3 T strfind
f01055ff T memset
f010564c T memmove
f01056b4 T memcpy
f01056c7 T memcmp
f0105700 T memfind
f0105723 T strtol
f0105804 T mpentry_start
f0105824 t start32
f010585b t spin
f0105860 t gdt
f0105878 t gdtdesc
f010587e T mpentry_end
f010587f t mpsearch1
f0105918 T mp_init
f0105c0a t lapicw
f0105c22 T cpunum
f0105c3d T lapic_init
f0105d6d T lapic_eoi
f0105d8b T lapic_startap
f0105e4c T lapic_ipi
f0105e75 T __spin_initlock
f0105e90 T spin_lock
f0105f2d T spin_unlock
f0106020 T __udivdi3
f0106150 T __umoddi3
f01062a1 T etext
f01063c0 r charcode
f01063e0 r togglecode
f01064e0 r shiftcode
f0106840 r commands
f0107a40 r excnames.1577
f0107de0 r error_string
f01080d0 R __STAB_BEGIN__
f0112588 R __STAB_END__
f0112589 R __STABSTR_BEGIN__
f0115d4e R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1683
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f012521c D _binary_obj_user_buggyhello_start
f012521c D _binary_obj_user_hello_end
f012a04c D _binary_obj_user_buggyhello2_start
f012a04c D _binary_obj_user_buggyhello_end
f012ee98 D _binary_obj_user_buggyhello2_end
f012ee98 D _binary_obj_user_evilhello_start
f0133cc8 D _binary_obj_user_evilhello_end
f0133cc8 D _binary_obj_user_testbss_start
f0138b08 D _binary_obj_user_divzero_start
f0138b08 D _binary_obj_user_testbss_end
f013d944 D _binary_obj_user_breakpoint_start
f013d944 D _binary_obj_user_divzero_end
f0142774 D _binary_obj_user_breakpoint_end
f0142774 D _binary_obj_user_softint_start
f014759c D _binary_obj_user_badsegment_start
f014759c D _binary_obj_user_softint_end
f014c3cc D _binary_obj_user_badsegment_end
f014c3cc D _binary_obj_user_faultread_start
f01511fc D _binary_obj_user_faultread_end
f01511fc D _binary_obj_user_faultreadkernel_start
f0156034 D _binary_obj_user_faultreadkernel_end
f0156034 D _binary_obj_user_faultwrite_start
f015ae64 D _binary_obj_user_faultwrite_end
f015ae64 D _binary_obj_user_faultwritekernel_start
f015fca0 D _binary_obj_user_faultwritekernel_end
f015fca0 D _binary_obj_user_idle_start
f0164ac4 D _binary_obj_user_idle_end
f0164ac4 D _binary_obj_user_yield_start
f01698ec D _binary_obj_user_dumbfork_start
f01698ec D _binary_obj_user_yield_end
f016e75c D _binary_obj_user_dumbfork_end
f016e75c D _binary_obj_user_stresssched_start
f0173658 D _binary_obj_user_faultdie_start
f0173658 D _binary_obj_user_stresssched_end
f01784f4 D _binary_obj_user_faultdie_end
f01784f4 D _binary_obj_user_faultregs_start
f017d3f8 D _binary_obj_user_faultalloc_start
f017d3f8 D _binary_obj_user_faultregs_end
f0182294 D _binary_obj_user_faultallocbad_start
f0182294 D _binary_obj_user_faultalloc_end
f0187138 D _binary_obj_user_faultallocbad_end
f0187138 D _binary_obj_user_faultnostack_start
f018bfcc D _binary_obj_user_faultbadhandler_start
f018bfcc D _binary_obj_user_faultnostack_end
f0190e04 D _binary_obj_user_faultbadhandler_end
f0190e04 D _binary_obj_user_faultevilhandler_start
f0195c40 D _binary_obj_user_faultevilhandler_end
f0195c40 D _binary_obj_user_forktree_start
f019ab54 D _binary_obj_user_forktree_end
f019ab54 D _binary_obj_user_sendpage_start
f019fa68 D _binary_obj_user_sendpage_end
f019fa68 D _binary_obj_user_spin_start
f01a4940 D _binary_obj_user_fairness_start
f01a4940 D _binary_obj_user_spin_end
f01a976c D _binary_obj_user_fairness_end
f01a976c D _binary_obj_user_pingpong_start
f01ae64c D _binary_obj_user_pingpong_end
f01ae64c D _binary_obj_user_pingpongs_start
f01b3540 D _binary_obj_user_pingpongs_end
f01b3540 D _binary_obj_user_primes_start
f01b8434 D _binary_obj_user_faultio_start
f01b8434 D _binary_obj_user_primes_end
f01bd25c D _binary_obj_user_faultio_end
f01bd25c D _binary_obj_user_spawnfaultio_start
f01c20d8 D _binary_obj_user_spawnfaultio_end
f01c20d8 D _binary_obj_user_testfile_start
f01c6f28 D _binary_obj_user_spawnhello_start
f01c6f28 D _binary_obj_user_testfile_end
f01cbd9c D _binary_obj_user_icode_start
f01cbd9c D _binary_obj_user_spawnhello_end
f01d0c08 D _binary_obj_fs_fs_start
f01d0c08 D _binary_obj_user_icode_end
f01e9078 D _binary_obj_fs_fs_end
f01e9078 D _binary_obj_user_testpteshare_start
f01ee018 D _binary_obj_user_testfdsharing_start
f01ee018 D _binary_obj_user_testpteshare_end
f01f2f54 D _binary_obj_user_testfdsharing_end
f01f2f54 D _binary_obj_user_testpipe_start
f01f7e70 D _binary_obj_user_testpipe_end
f01f7e70 D _binary_obj_user_testpiperace_start
f01fcd58 D _binary_obj_user_testpiperace2_start
f01fcd58 D _binary_obj_user_testpiperace_end
f0201c40 D _binary_obj_user_primespipe_start
f0201c40 D _binary_obj_user_testpiperace2_end
f0206b34 D _binary_obj_user_primespipe_end
f0206b34 D _binary_obj_user_testkbd_start
f020ba14 D _binary_obj_user_testkbd_end
f020ba14 D _binary_obj_user_testshell_start
f021197c D _binary_obj_user_testshell_end
f0212000 B edata
f0212000 b shift.1484
f0212020 b cons
f0212228 b crt_pos
f021222c b crt_buf
f0212230 b addr_6845
f0212234 b serial_exists
f0212238 b nextfree.1573
f021223c b user_mem_check_addr
f0212240 b page_free_list
f0212244 b npages_basemem
f0212248 B envs
f021224c b env_free_list
f0212250 b didinit
f0212260 B idt
f0212a60 b last_tf
f0212a80 b buf
f0212e80 B panicstr
f0212e84 B mpentry_kstack
f0212e88 B npages
f0212e8c B kern_pgdir
f0212e90 B pages
f0213000 B ismp
f0213020 B cpus
f02133c0 B bootcpu
f02133c4 B ncpu
f0214000 B percpu_kstacks
f0254000 B lapicaddr
f0254004 B lapic
f0254008 B end
