00200010 R __STAB_BEGIN__
002054f4 R __STAB_END__
002054f5 R __STABSTR_BEGIN__
002080c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T sys_yield
00800155 T sys_page_alloc
00800198 T sys_page_map
008001da T sys_page_unmap
0080021c T sys_env_set_status
0080025e T sys_env_set_trapframe
008002a0 T sys_env_set_pgfault_upcall
008002e2 T sys_ipc_try_send
00800305 T sys_ipc_recv
00800346 T fd2num
00800356 T fd2data
0080036d T fd_alloc
008003bc T fd_lookup
00800412 T dev_lookup
00800465 T fd_close
008004e6 T close
00800511 T close_all
00800536 T dup
00800622 T read
008006b3 T readn
008006fc T write
00800788 T seek
008007b1 T ftruncate
0080083a T fstat
008008b8 T stat
008008f5 t fsipc
00800940 t devfile_trunc
0080096a t devfile_flush
0080098c t devfile_stat
008009e5 t devfile_write
00800a74 t devfile_read
00800af6 T open
00800b83 T sync
00800b9a t devpipe_stat
00800be8 t devpipe_close
00800c12 t _pipeisclosed
00800c7e t devpipe_write
00800cfe t devpipe_read
00800d70 T pipe
00800ec3 T pipeisclosed
00800ef6 t devcons_close
00800f00 t devcons_stat
00800f1a t devcons_write
00800f6f t devcons_read
00800fac T cputchar
00800fc8 T getchar
00800ff3 T iscons
0080101f T opencons
00801079 T _panic
008010bf t putch
00801101 T vcprintf
00801152 T cprintf
00801166 t printnum
00801215 t getuint
0080124f t sprintputch
0080126c T printfmt
00801289 T vprintfmt
00801636 T vsnprintf
00801684 T snprintf
0080169e T strlen
008016b6 T strnlen
008016d7 T strcpy
008016f7 T strcat
00801719 T strncpy
00801746 T strlcpy
00801781 T strcmp
008017a7 T strncmp
008017df T strchr
00801800 T strfind
0080181c T memset
00801869 T memmove
008018d1 T memcpy
008018e4 T memcmp
0080191d T memfind
00801940 T strtol
00801a1e T ipc_recv
00801a7d T ipc_send
00801ad1 T ipc_find_env
00801b0a T pageref
00801b50 T __udivdi3
00801c80 T __umoddi3
00801e94 r devtab
008021e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
