00200010 R __STAB_BEGIN__
002054f4 R __STAB_END__
002054f5 R __STABSTR_BEGIN__
002080c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001a6 T sys_page_map
008001e8 T sys_page_unmap
0080022a T sys_env_set_status
0080026c T sys_env_set_trapframe
008002ae T sys_env_set_pgfault_upcall
008002f0 T sys_ipc_try_send
00800313 T sys_ipc_recv
00800354 T fd2num
00800364 T fd2data
0080037b T fd_alloc
008003ca T fd_lookup
00800420 T dev_lookup
00800473 T fd_close
008004f4 T close
0080051f T close_all
00800544 T dup
00800630 T read
008006c1 T readn
0080070a T write
00800796 T seek
008007bf T ftruncate
00800848 T fstat
008008c6 T stat
00800903 t fsipc
0080094e t devfile_trunc
00800978 t devfile_flush
0080099a t devfile_stat
008009f3 t devfile_write
00800a82 t devfile_read
00800b04 T open
00800b91 T sync
00800ba8 t devpipe_stat
00800bf6 t devpipe_close
00800c20 t _pipeisclosed
00800c8c t devpipe_write
00800d0c t devpipe_read
00800d7e T pipe
00800ed1 T pipeisclosed
00800f04 t devcons_close
00800f0e t devcons_stat
00800f28 t devcons_write
00800f7d t devcons_read
00800fba T cputchar
00800fd6 T getchar
00801001 T iscons
0080102d T opencons
00801087 T _panic
008010cd t putch
0080110f T vcprintf
00801160 T cprintf
00801174 t printnum
00801223 t getuint
0080125d t sprintputch
0080127a T printfmt
00801297 T vprintfmt
00801644 T vsnprintf
00801692 T snprintf
008016ac T strlen
008016c4 T strnlen
008016e5 T strcpy
00801705 T strcat
00801727 T strncpy
00801754 T strlcpy
0080178f T strcmp
008017b5 T strncmp
008017ed T strchr
0080180e T strfind
0080182a T memset
00801877 T memmove
008018df T memcpy
008018f2 T memcmp
0080192b T memfind
0080194e T strtol
00801a2c T ipc_recv
00801a8b T ipc_send
00801adf T ipc_find_env
00801b18 T pageref
00801b60 T __udivdi3
00801c90 T __umoddi3
00801eb4 r devtab
00802200 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
