00200010 R __STAB_BEGIN__
00205500 R __STAB_END__
00205501 R __STABSTR_BEGIN__
002080e4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
0080012c T sys_getenvid
0080014b T sys_yield
0080016a T sys_page_alloc
008001ad T sys_page_map
008001ef T sys_page_unmap
00800231 T sys_env_set_status
00800273 T sys_env_set_trapframe
008002b5 T sys_env_set_pgfault_upcall
008002f7 T sys_ipc_try_send
0080031a T sys_ipc_recv
0080035b T fd2num
0080036b T fd2data
00800382 T fd_alloc
008003d1 T fd_lookup
00800427 T dev_lookup
0080047a T fd_close
008004fb T close
00800526 T close_all
0080054b T dup
00800637 T read
008006c8 T readn
00800711 T write
0080079d T seek
008007c6 T ftruncate
0080084f T fstat
008008cd T stat
0080090a t fsipc
00800955 t devfile_trunc
0080097f t devfile_flush
008009a1 t devfile_stat
008009fa t devfile_write
00800a89 t devfile_read
00800b0b T open
00800b98 T sync
00800baf t devpipe_stat
00800bfd t devpipe_close
00800c27 t _pipeisclosed
00800c93 t devpipe_write
00800d13 t devpipe_read
00800d85 T pipe
00800ed8 T pipeisclosed
00800f0b t devcons_close
00800f15 t devcons_stat
00800f2f t devcons_write
00800f84 t devcons_read
00800fc1 T cputchar
00800fdd T getchar
00801008 T iscons
00801034 T opencons
0080108e T _panic
008010d4 t putch
00801116 T vcprintf
00801167 T cprintf
0080117b t printnum
0080122a t getuint
00801264 t sprintputch
00801281 T printfmt
0080129e T vprintfmt
0080164b T vsnprintf
00801699 T snprintf
008016b3 T strlen
008016cb T strnlen
008016ec T strcpy
0080170c T strcat
0080172e T strncpy
0080175b T strlcpy
00801796 T strcmp
008017bc T strncmp
008017f4 T strchr
00801815 T strfind
00801831 T memset
0080187e T memmove
008018e6 T memcpy
008018f9 T memcmp
00801932 T memfind
00801955 T strtol
00801a33 T ipc_recv
00801a92 T ipc_send
00801ae6 T ipc_find_env
00801b1f T pageref
00801b60 T __udivdi3
00801c90 T __umoddi3
00801ec0 r devtab
00802200 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
