00200010 R __STAB_BEGIN__
002055e4 R __STAB_END__
002055e5 R __STABSTR_BEGIN__
002081b3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000de T libmain
00800124 T exit
0080013e T strlen
00800156 T strnlen
00800177 T strcpy
00800197 T strcat
008001b9 T strncpy
008001e6 T strlcpy
00800221 T strcmp
00800247 T strncmp
0080027f T strchr
008002a0 T strfind
008002bc T memset
00800309 T memmove
00800371 T memcpy
00800384 T memcmp
008003bd T memfind
008003e0 T strtol
008004be T sys_cputs
008004dc T sys_cgetc
008004fb T sys_env_destroy
0080053c T sys_getenvid
0080055b T sys_yield
0080057a T sys_page_alloc
008005bd T sys_page_map
008005ff T sys_page_unmap
00800641 T sys_env_set_status
00800683 T sys_env_set_trapframe
008006c5 T sys_env_set_pgfault_upcall
00800707 T sys_ipc_try_send
0080072a T sys_ipc_recv
0080076b T fd2num
0080077b T fd2data
00800792 T fd_alloc
008007e1 T fd_lookup
00800837 T dev_lookup
0080088a T fd_close
0080090b T close
00800936 T close_all
0080095b T dup
00800a47 T read
00800ad8 T readn
00800b21 T write
00800bad T seek
00800bd6 T ftruncate
00800c5f T fstat
00800cdd T stat
00800d1a t fsipc
00800d65 t devfile_trunc
00800d8f t devfile_flush
00800db1 t devfile_stat
00800e0a t devfile_write
00800e99 t devfile_read
00800f1b T open
00800fa8 T sync
00800fbf t devpipe_stat
0080100d t devpipe_close
00801037 t _pipeisclosed
008010a3 t devpipe_write
00801123 t devpipe_read
00801195 T pipe
008012e8 T pipeisclosed
0080131b t devcons_close
00801325 t devcons_stat
0080133f t devcons_write
00801394 t devcons_read
008013d1 T cputchar
008013ed T getchar
00801418 T iscons
00801444 T opencons
0080149e T _panic
008014e4 t putch
00801526 T vcprintf
00801577 T cprintf
0080158b t printnum
0080163a t getuint
00801674 t sprintputch
00801691 T printfmt
008016ae T vprintfmt
00801a5b T vsnprintf
00801aa9 T snprintf
00801ac3 T ipc_recv
00801b22 T ipc_send
00801b76 T ipc_find_env
00801baf T pageref
00801bf0 T __udivdi3
00801d20 T __umoddi3
00801f38 r devtab
00802280 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
