00200010 R __STAB_BEGIN__
002054f4 R __STAB_END__
002054f5 R __STABSTR_BEGIN__
002080c8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000aa T sys_cputs
008000c8 T sys_cgetc
008000e7 T sys_env_destroy
00800128 T sys_getenvid
00800147 T sys_yield
00800166 T sys_page_alloc
008001a9 T sys_page_map
008001eb T sys_page_unmap
0080022d T sys_env_set_status
0080026f T sys_env_set_trapframe
008002b1 T sys_env_set_pgfault_upcall
008002f3 T sys_ipc_try_send
00800316 T sys_ipc_recv
00800357 T fd2num
00800367 T fd2data
0080037e T fd_alloc
008003cd T fd_lookup
00800423 T dev_lookup
00800476 T fd_close
008004f7 T close
00800522 T close_all
00800547 T dup
00800633 T read
008006c4 T readn
0080070d T write
00800799 T seek
008007c2 T ftruncate
0080084b T fstat
008008c9 T stat
00800906 t fsipc
00800951 t devfile_trunc
0080097b t devfile_flush
0080099d t devfile_stat
008009f6 t devfile_write
00800a85 t devfile_read
00800b07 T open
00800b94 T sync
00800bab t devpipe_stat
00800bf9 t devpipe_close
00800c23 t _pipeisclosed
00800c8f t devpipe_write
00800d0f t devpipe_read
00800d81 T pipe
00800ed4 T pipeisclosed
00800f07 t devcons_close
00800f11 t devcons_stat
00800f2b t devcons_write
00800f80 t devcons_read
00800fbd T cputchar
00800fd9 T getchar
00801004 T iscons
00801030 T opencons
0080108a T _panic
008010d0 t putch
00801112 T vcprintf
00801163 T cprintf
00801177 t printnum
00801226 t getuint
00801260 t sprintputch
0080127d T printfmt
0080129a T vprintfmt
00801647 T vsnprintf
00801695 T snprintf
008016af T strlen
008016c7 T strnlen
008016e8 T strcpy
00801708 T strcat
0080172a T strncpy
00801757 T strlcpy
00801792 T strcmp
008017b8 T strncmp
008017f0 T strchr
00801811 T strfind
0080182d T memset
0080187a T memmove
008018e2 T memcpy
008018f5 T memcmp
0080192e T memfind
00801951 T strtol
00801a2f T ipc_recv
00801a8e T ipc_send
00801ae2 T ipc_find_env
00801b1b T pageref
00801b60 T __udivdi3
00801c90 T __umoddi3
00801eb4 r devtab
00802200 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
