00200010 R __STAB_BEGIN__
00205554 R __STAB_END__
00205555 R __STABSTR_BEGIN__
00208131 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800143 T vcprintf
00800194 T cprintf
008001a8 t printnum
00800257 t getuint
00800291 t sprintputch
008002ae T printfmt
008002cb T vprintfmt
00800678 T vsnprintf
008006c6 T snprintf
008006e0 T strlen
008006f8 T strnlen
00800719 T strcpy
00800739 T strcat
0080075b T strncpy
00800788 T strlcpy
008007c3 T strcmp
008007e9 T strncmp
00800821 T strchr
00800842 T strfind
0080085e T memset
008008ab T memmove
00800913 T memcpy
00800926 T memcmp
0080095f T memfind
00800982 T strtol
00800a60 T sys_cputs
00800a7e T sys_cgetc
00800a9d T sys_env_destroy
00800ade T sys_getenvid
00800afd T sys_yield
00800b1c T sys_page_alloc
00800b5f T sys_page_map
00800ba1 T sys_page_unmap
00800be3 T sys_env_set_status
00800c25 T sys_env_set_trapframe
00800c67 T sys_env_set_pgfault_upcall
00800ca9 T sys_ipc_try_send
00800ccc T sys_ipc_recv
00800d0d T ipc_recv
00800d6c T ipc_send
00800dc0 T ipc_find_env
00800df9 T fd2num
00800e09 T fd2data
00800e20 T fd_alloc
00800e6f T fd_lookup
00800ec5 T dev_lookup
00800f18 T fd_close
00800f99 T close
00800fc4 T close_all
00800fe9 T dup
008010d5 T read
00801166 T readn
008011af T write
0080123b T seek
00801264 T ftruncate
008012ed T fstat
0080136b T stat
008013a8 t fsipc
008013f3 t devfile_trunc
0080141d t devfile_flush
0080143f t devfile_stat
00801498 t devfile_write
00801527 t devfile_read
008015a9 T open
00801636 T sync
0080164d t devpipe_stat
0080169b t devpipe_close
008016c5 t _pipeisclosed
00801731 t devpipe_write
008017b1 t devpipe_read
00801823 T pipe
00801976 T pipeisclosed
008019a9 t devcons_close
008019b3 t devcons_stat
008019cd t devcons_write
00801a22 t devcons_read
00801a5f T cputchar
00801a7b T getchar
00801aa6 T iscons
00801ad2 T opencons
00801b2c T _panic
00801b72 T pageref
00801bb0 T __udivdi3
00801ce0 T __umoddi3
00802120 r error_string
00802244 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
