00200010 R __STAB_BEGIN__
00205bcc R __STAB_END__
00205bcd R __STABSTR_BEGIN__
00208951 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
00800480 T umain
00800597 T libmain
008005dd T exit
008005f7 T _panic
0080063d t putch
0080067f T vcprintf
008006d0 T cprintf
008006e4 t printnum
00800793 t getuint
008007cd t sprintputch
008007ea T printfmt
00800807 T vprintfmt
00800bb4 T vsnprintf
00800c02 T snprintf
00800c1c T strlen
00800c34 T strnlen
00800c55 T strcpy
00800c75 T strcat
00800c97 T strncpy
00800cc4 T strlcpy
00800cff T strcmp
00800d25 T strncmp
00800d5d T strchr
00800d7e T strfind
00800d9a T memset
00800de7 T memmove
00800e4f T memcpy
00800e62 T memcmp
00800e9b T memfind
00800ebe T strtol
00800f9c T sys_cputs
00800fba T sys_cgetc
00800fd9 T sys_env_destroy
0080101a T sys_getenvid
00801039 T sys_yield
00801058 T sys_page_alloc
0080109b T sys_page_map
008010dd T sys_page_unmap
0080111f T sys_env_set_status
00801161 T sys_env_set_trapframe
008011a3 T sys_env_set_pgfault_upcall
008011e5 T sys_ipc_try_send
00801208 T sys_ipc_recv
00801249 T set_pgfault_handler
008012a2 T _pgfault_upcall
008012c8 T fd2num
008012d8 T fd2data
008012ef T fd_alloc
0080133e T fd_lookup
00801394 T dev_lookup
008013e7 T fd_close
00801468 T close
00801493 T close_all
008014b8 T dup
008015a4 T read
00801635 T readn
0080167e T write
0080170a T seek
00801733 T ftruncate
008017bc T fstat
0080183a T stat
00801877 t fsipc
008018c2 t devfile_trunc
008018ec t devfile_flush
0080190e t devfile_stat
00801967 t devfile_write
008019f6 t devfile_read
00801a78 T open
00801b05 T sync
00801b1c t devpipe_stat
00801b6a t devpipe_close
00801b94 t _pipeisclosed
00801c00 t devpipe_write
00801c80 t devpipe_read
00801cf2 T pipe
00801e45 T pipeisclosed
00801e78 t devcons_close
00801e82 t devcons_stat
00801e9c t devcons_write
00801ef1 t devcons_read
00801f2e T cputchar
00801f4a T getchar
00801f75 T iscons
00801fa1 T opencons
00801ffb T ipc_recv
0080205a T ipc_send
008020ae T ipc_find_env
008020e7 T pageref
00802130 T __udivdi3
00802260 T __umoddi3
008027a0 r error_string
008028d4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1554
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
