00200010 R __STAB_BEGIN__
002054f4 R __STAB_END__
002054f5 R __STABSTR_BEGIN__
002080c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_trapframe
008002a9 T sys_env_set_pgfault_upcall
008002eb T sys_ipc_try_send
0080030e T sys_ipc_recv
0080034f T fd2num
0080035f T fd2data
00800376 T fd_alloc
008003c5 T fd_lookup
0080041b T dev_lookup
0080046e T fd_close
008004ef T close
0080051a T close_all
0080053f T dup
0080062b T read
008006bc T readn
00800705 T write
00800791 T seek
008007ba T ftruncate
00800843 T fstat
008008c1 T stat
008008fe t fsipc
00800949 t devfile_trunc
00800973 t devfile_flush
00800995 t devfile_stat
008009ee t devfile_write
00800a7d t devfile_read
00800aff T open
00800b8c T sync
00800ba3 t devpipe_stat
00800bf1 t devpipe_close
00800c1b t _pipeisclosed
00800c87 t devpipe_write
00800d07 t devpipe_read
00800d79 T pipe
00800ecc T pipeisclosed
00800eff t devcons_close
00800f09 t devcons_stat
00800f23 t devcons_write
00800f78 t devcons_read
00800fb5 T cputchar
00800fd1 T getchar
00800ffc T iscons
00801028 T opencons
00801082 T _panic
008010c8 t putch
0080110a T vcprintf
0080115b T cprintf
0080116f t printnum
0080121e t getuint
00801258 t sprintputch
00801275 T printfmt
00801292 T vprintfmt
0080163f T vsnprintf
0080168d T snprintf
008016a7 T strlen
008016bf T strnlen
008016e0 T strcpy
00801700 T strcat
00801722 T strncpy
0080174f T strlcpy
0080178a T strcmp
008017b0 T strncmp
008017e8 T strchr
00801809 T strfind
00801825 T memset
00801872 T memmove
008018da T memcpy
008018ed T memcmp
00801926 T memfind
00801949 T strtol
00801a27 T ipc_recv
00801a86 T ipc_send
00801ada T ipc_find_env
00801b13 T pageref
00801b50 T __udivdi3
00801c80 T __umoddi3
00801e94 r devtab
008021e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
