00200010 R __STAB_BEGIN__
00205554 R __STAB_END__
00205555 R __STABSTR_BEGIN__
00208132 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006d T libmain
008000b3 T exit
008000cd t putch
0080010f T vcprintf
00800160 T cprintf
00800174 t printnum
00800223 t getuint
0080025d t sprintputch
0080027a T printfmt
00800297 T vprintfmt
00800644 T vsnprintf
00800692 T snprintf
008006ac T strlen
008006c4 T strnlen
008006e5 T strcpy
00800705 T strcat
00800727 T strncpy
00800754 T strlcpy
0080078f T strcmp
008007b5 T strncmp
008007ed T strchr
0080080e T strfind
0080082a T memset
00800877 T memmove
008008df T memcpy
008008f2 T memcmp
0080092b T memfind
0080094e T strtol
00800a2c T sys_cputs
00800a4a T sys_cgetc
00800a69 T sys_env_destroy
00800aaa T sys_getenvid
00800ac9 T sys_yield
00800ae8 T sys_page_alloc
00800b2b T sys_page_map
00800b6d T sys_page_unmap
00800baf T sys_env_set_status
00800bf1 T sys_env_set_trapframe
00800c33 T sys_env_set_pgfault_upcall
00800c75 T sys_ipc_try_send
00800c98 T sys_ipc_recv
00800cd9 T fd2num
00800ce9 T fd2data
00800d00 T fd_alloc
00800d4f T fd_lookup
00800da5 T dev_lookup
00800df8 T fd_close
00800e79 T close
00800ea4 T close_all
00800ec9 T dup
00800fb5 T read
00801046 T readn
0080108f T write
0080111b T seek
00801144 T ftruncate
008011cd T fstat
0080124b T stat
00801288 t fsipc
008012d3 t devfile_trunc
008012fd t devfile_flush
0080131f t devfile_stat
00801378 t devfile_write
00801407 t devfile_read
00801489 T open
00801516 T sync
0080152d t devpipe_stat
0080157b t devpipe_close
008015a5 t _pipeisclosed
00801611 t devpipe_write
00801691 t devpipe_read
00801703 T pipe
00801856 T pipeisclosed
00801889 t devcons_close
00801893 t devcons_stat
008018ad t devcons_write
00801902 t devcons_read
0080193f T cputchar
0080195b T getchar
00801986 T iscons
008019b2 T opencons
00801a0c T _panic
00801a52 T ipc_recv
00801ab1 T ipc_send
00801b05 T ipc_find_env
00801b3e T pageref
00801b80 T __udivdi3
00801cb0 T __umoddi3
00802100 r error_string
00802208 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
