00200010 R __STAB_BEGIN__
00205830 R __STAB_END__
00205831 R __STABSTR_BEGIN__
00208488 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T _pgfault_upcall
00800387 T fd2num
00800397 T fd2data
008003ae T fd_alloc
008003fd T fd_lookup
00800453 T dev_lookup
008004a6 T fd_close
00800527 T close
00800552 T close_all
00800577 T dup
00800663 T read
008006f4 T readn
0080073d T write
008007c9 T seek
008007f2 T ftruncate
0080087b T fstat
008008f9 T stat
00800936 t fsipc
00800981 t devfile_trunc
008009ab t devfile_flush
008009cd t devfile_stat
00800a26 t devfile_write
00800ab5 t devfile_read
00800b37 T open
00800bc4 T sync
00800bdb t devpipe_stat
00800c29 t devpipe_close
00800c53 t _pipeisclosed
00800cbf t devpipe_write
00800d3f t devpipe_read
00800db1 T pipe
00800f04 T pipeisclosed
00800f37 t devcons_close
00800f41 t devcons_stat
00800f5b t devcons_write
00800fb0 t devcons_read
00800fed T cputchar
00801009 T getchar
00801034 T iscons
00801060 T opencons
008010ba T _panic
00801100 t putch
00801142 T vcprintf
00801193 T cprintf
008011a7 t printnum
00801256 t getuint
00801290 t sprintputch
008012ad T printfmt
008012ca T vprintfmt
00801677 T vsnprintf
008016c5 T snprintf
008016df T strlen
008016f7 T strnlen
00801718 T strcpy
00801738 T strcat
0080175a T strncpy
00801787 T strlcpy
008017c2 T strcmp
008017e8 T strncmp
00801820 T strchr
00801841 T strfind
0080185d T memset
008018aa T memmove
00801912 T memcpy
00801925 T memcmp
0080195e T memfind
00801981 T strtol
00801a5f T set_pgfault_handler
00801ab8 T ipc_recv
00801b17 T ipc_send
00801b6b T ipc_find_env
00801ba4 T pageref
00801be0 T __udivdi3
00801d10 T __umoddi3
00801f34 r devtab
00802280 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
