00200010 R __STAB_BEGIN__
002058d8 R __STAB_END__
002058d9 R __STABSTR_BEGIN__
00208580 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
00800115 T _panic
0080015b t putch
0080019d T vcprintf
008001ee T cprintf
00800202 t printnum
008002b1 t getuint
008002eb t sprintputch
00800308 T printfmt
00800325 T vprintfmt
008006d2 T vsnprintf
00800720 T snprintf
0080073a T strlen
00800752 T strnlen
00800773 T strcpy
00800793 T strcat
008007b5 T strncpy
008007e2 T strlcpy
0080081d T strcmp
00800843 T strncmp
0080087b T strchr
0080089c T strfind
008008b8 T memset
00800905 T memmove
0080096d T memcpy
00800980 T memcmp
008009b9 T memfind
008009dc T strtol
00800aba T sys_cputs
00800ad8 T sys_cgetc
00800af7 T sys_env_destroy
00800b38 T sys_getenvid
00800b57 T sys_yield
00800b76 T sys_page_alloc
00800bb9 T sys_page_map
00800bfb T sys_page_unmap
00800c3d T sys_env_set_status
00800c7f T sys_env_set_trapframe
00800cc1 T sys_env_set_pgfault_upcall
00800d03 T sys_ipc_try_send
00800d26 T sys_ipc_recv
00800d67 T set_pgfault_handler
00800dc0 T _pgfault_upcall
00800de6 T fd2num
00800df6 T fd2data
00800e0d T fd_alloc
00800e5c T fd_lookup
00800eb2 T dev_lookup
00800f05 T fd_close
00800f86 T close
00800fb1 T close_all
00800fd6 T dup
008010c2 T read
00801153 T readn
0080119c T write
00801228 T seek
00801251 T ftruncate
008012da T fstat
00801358 T stat
00801395 t fsipc
008013e0 t devfile_trunc
0080140a t devfile_flush
0080142c t devfile_stat
00801485 t devfile_write
00801514 t devfile_read
00801596 T open
00801623 T sync
0080163a t devpipe_stat
00801688 t devpipe_close
008016b2 t _pipeisclosed
0080171e t devpipe_write
0080179e t devpipe_read
00801810 T pipe
00801963 T pipeisclosed
00801996 t devcons_close
008019a0 t devcons_stat
008019ba t devcons_write
00801a0f t devcons_read
00801a4c T cputchar
00801a68 T getchar
00801a93 T iscons
00801abf T opencons
00801b19 T ipc_recv
00801b78 T ipc_send
00801bcc T ipc_find_env
00801c05 T pageref
00801c40 T __udivdi3
00801d70 T __umoddi3
00802220 r error_string
00802354 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
