00200010 R __STAB_BEGIN__
002058e4 R __STAB_END__
002058e5 R __STABSTR_BEGIN__
00208589 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
0080012a T _panic
00800170 t putch
008001b2 T vcprintf
00800203 T cprintf
00800217 t printnum
008002c6 t getuint
00800300 t sprintputch
0080031d T printfmt
0080033a T vprintfmt
008006e7 T vsnprintf
00800735 T snprintf
0080074f T strlen
00800767 T strnlen
00800788 T strcpy
008007a8 T strcat
008007ca T strncpy
008007f7 T strlcpy
00800832 T strcmp
00800858 T strncmp
00800890 T strchr
008008b1 T strfind
008008cd T memset
0080091a T memmove
00800982 T memcpy
00800995 T memcmp
008009ce T memfind
008009f1 T strtol
00800acf T sys_cputs
00800aed T sys_cgetc
00800b0c T sys_env_destroy
00800b4d T sys_getenvid
00800b6c T sys_yield
00800b8b T sys_page_alloc
00800bce T sys_page_map
00800c10 T sys_page_unmap
00800c52 T sys_env_set_status
00800c94 T sys_env_set_trapframe
00800cd6 T sys_env_set_pgfault_upcall
00800d18 T sys_ipc_try_send
00800d3b T sys_ipc_recv
00800d7c T set_pgfault_handler
00800dd5 T _pgfault_upcall
00800dfb T fd2num
00800e0b T fd2data
00800e22 T fd_alloc
00800e71 T fd_lookup
00800ec7 T dev_lookup
00800f1a T fd_close
00800f9b T close
00800fc6 T close_all
00800feb T dup
008010d7 T read
00801168 T readn
008011b1 T write
0080123d T seek
00801266 T ftruncate
008012ef T fstat
0080136d T stat
008013aa t fsipc
008013f5 t devfile_trunc
0080141f t devfile_flush
00801441 t devfile_stat
0080149a t devfile_write
00801529 t devfile_read
008015ab T open
00801638 T sync
0080164f t devpipe_stat
0080169d t devpipe_close
008016c7 t _pipeisclosed
00801733 t devpipe_write
008017b3 t devpipe_read
00801825 T pipe
00801978 T pipeisclosed
008019ab t devcons_close
008019b5 t devcons_stat
008019cf t devcons_write
00801a24 t devcons_read
00801a61 T cputchar
00801a7d T getchar
00801aa8 T iscons
00801ad4 T opencons
00801b2e T ipc_recv
00801b8d T ipc_send
00801be1 T ipc_find_env
00801c1a T pageref
00801c60 T __udivdi3
00801d90 T __umoddi3
00802240 r error_string
00802374 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
