00200010 R __STAB_BEGIN__
00205884 R __STAB_END__
00205885 R __STABSTR_BEGIN__
0020851b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800122 T vcprintf
00800173 T cprintf
00800187 t printnum
00800236 t getuint
00800270 t sprintputch
0080028d T printfmt
008002aa T vprintfmt
00800657 T vsnprintf
008006a5 T snprintf
008006bf T strlen
008006d7 T strnlen
008006f8 T strcpy
00800718 T strcat
0080073a T strncpy
00800767 T strlcpy
008007a2 T strcmp
008007c8 T strncmp
00800800 T strchr
00800821 T strfind
0080083d T memset
0080088a T memmove
008008f2 T memcpy
00800905 T memcmp
0080093e T memfind
00800961 T strtol
00800a3f T sys_cputs
00800a5d T sys_cgetc
00800a7c T sys_env_destroy
00800abd T sys_getenvid
00800adc T sys_yield
00800afb T sys_page_alloc
00800b3e T sys_page_map
00800b80 T sys_page_unmap
00800bc2 T sys_env_set_status
00800c04 T sys_env_set_trapframe
00800c46 T sys_env_set_pgfault_upcall
00800c88 T sys_ipc_try_send
00800cab T sys_ipc_recv
00800cec T set_pgfault_handler
00800d45 T _pgfault_upcall
00800d6b T fd2num
00800d7b T fd2data
00800d92 T fd_alloc
00800de1 T fd_lookup
00800e37 T dev_lookup
00800e8a T fd_close
00800f0b T close
00800f36 T close_all
00800f5b T dup
00801047 T read
008010d8 T readn
00801121 T write
008011ad T seek
008011d6 T ftruncate
0080125f T fstat
008012dd T stat
0080131a t fsipc
00801365 t devfile_trunc
0080138f t devfile_flush
008013b1 t devfile_stat
0080140a t devfile_write
00801499 t devfile_read
0080151b T open
008015a8 T sync
008015bf t devpipe_stat
0080160d t devpipe_close
00801637 t _pipeisclosed
008016a3 t devpipe_write
00801723 t devpipe_read
00801795 T pipe
008018e8 T pipeisclosed
0080191b t devcons_close
00801925 t devcons_stat
0080193f t devcons_write
00801994 t devcons_read
008019d1 T cputchar
008019ed T getchar
00801a18 T iscons
00801a44 T opencons
00801a9e T _panic
00801ae4 T ipc_recv
00801b43 T ipc_send
00801b97 T ipc_find_env
00801bd0 T pageref
00801c10 T __udivdi3
00801d40 T __umoddi3
00802160 r error_string
00802290 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
