00200010 R __STAB_BEGIN__
00205dc4 R __STAB_END__
00205dc5 R __STABSTR_BEGIN__
00208b05 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800127 T exit
00800141 t putch
00800183 T vcprintf
008001d4 T cprintf
008001e8 t printnum
00800297 t getuint
008002d1 t sprintputch
008002ee T printfmt
0080030b T vprintfmt
008006b8 T vsnprintf
00800706 T snprintf
00800720 T strlen
00800738 T strnlen
00800759 T strcpy
00800779 T strcat
0080079b T strncpy
008007c8 T strlcpy
00800803 T strcmp
00800829 T strncmp
00800861 T strchr
00800882 T strfind
0080089e T memset
008008eb T memmove
00800953 T memcpy
00800966 T memcmp
0080099f T memfind
008009c2 T strtol
00800aa0 T sys_cputs
00800abe T sys_cgetc
00800add T sys_env_destroy
00800b1e T sys_getenvid
00800b3d T sys_yield
00800b5c T sys_page_alloc
00800b9f T sys_page_map
00800be1 T sys_page_unmap
00800c23 T sys_env_set_status
00800c65 T sys_env_set_trapframe
00800ca7 T sys_env_set_pgfault_upcall
00800ce9 T sys_ipc_try_send
00800d0c T sys_ipc_recv
00800d4d t pgfault
00800e36 T fork
0080101b T sfork
00801035 T fd2num
00801045 T fd2data
0080105c T fd_alloc
008010ab T fd_lookup
00801101 T dev_lookup
00801154 T fd_close
008011d5 T close
00801200 T close_all
00801225 T dup
00801311 T read
008013a2 T readn
008013eb T write
00801477 T seek
008014a0 T ftruncate
00801529 T fstat
008015a7 T stat
008015e4 t fsipc
0080162f t devfile_trunc
00801659 t devfile_flush
0080167b t devfile_stat
008016d4 t devfile_write
00801763 t devfile_read
008017e5 T open
00801872 T sync
00801889 t devpipe_stat
008018d7 t devpipe_close
00801901 t _pipeisclosed
0080196d t devpipe_write
008019ed t devpipe_read
00801a5f T pipe
00801bb2 T pipeisclosed
00801be5 t devcons_close
00801bef t devcons_stat
00801c09 t devcons_write
00801c5e t devcons_read
00801c9b T cputchar
00801cb7 T getchar
00801ce2 T iscons
00801d0e T opencons
00801d68 T _panic
00801dae T set_pgfault_handler
00801e07 T _pgfault_upcall
00801e2d T ipc_recv
00801e8c T ipc_send
00801ee0 T ipc_find_env
00801f19 T pageref
00801f60 T __udivdi3
00802090 T __umoddi3
008024c0 r error_string
00802674 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
