00200010 R __STAB_BEGIN__
0020619c R __STAB_END__
0020619d R __STABSTR_BEGIN__
0020907f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000ee T lsdir
008001a6 T ls
0080021a T usage
00800234 T umain
008002c4 T libmain
0080030a T exit
00800324 T _panic
0080036a t putch
008003ac T vcprintf
008003fd T cprintf
00800411 t printnum
008004c0 t getuint
008004fa t sprintputch
00800517 T printfmt
00800534 T vprintfmt
008008e1 T vsnprintf
0080092f T snprintf
00800949 T strlen
00800961 T strnlen
00800982 T strcpy
008009a2 T strcat
008009c4 T strncpy
008009f1 T strlcpy
00800a2c T strcmp
00800a52 T strncmp
00800a8a T strchr
00800aab T strfind
00800ac7 T memset
00800b14 T memmove
00800b7c T memcpy
00800b8f T memcmp
00800bc8 T memfind
00800beb T strtol
00800cc9 T sys_cputs
00800ce7 T sys_cgetc
00800d06 T sys_env_destroy
00800d47 T sys_getenvid
00800d66 T sys_yield
00800d85 T sys_page_alloc
00800dc8 T sys_page_map
00800e0a T sys_page_unmap
00800e4c T sys_env_set_status
00800e8e T sys_env_set_trapframe
00800ed0 T sys_env_set_pgfault_upcall
00800f12 T sys_ipc_try_send
00800f35 T sys_ipc_recv
00800f76 T argstart
00800fa6 T argnext
00801037 T argnextvalue
008010aa T argvalue
008010ca T fd2num
008010da T fd2data
008010f1 T fd_alloc
00801140 T fd_lookup
00801196 T dev_lookup
008011e9 T fd_close
0080126a T close
00801295 T close_all
008012ba T dup
008013a6 T read
00801437 T readn
00801480 T write
0080150c T seek
00801535 T ftruncate
008015be T fstat
0080163c T stat
00801679 t fsipc
008016c4 t devfile_trunc
008016ee t devfile_flush
00801710 t devfile_stat
00801769 t devfile_write
008017f8 t devfile_read
0080187a T open
00801907 T sync
0080191e t writebuf
0080195d t putch
00801992 T vfprintf
00801a01 T fprintf
00801a18 T printf
00801a2e t devpipe_stat
00801a7c t devpipe_close
00801aa6 t _pipeisclosed
00801b12 t devpipe_write
00801b92 t devpipe_read
00801c04 T pipe
00801d57 T pipeisclosed
00801d8a t devcons_close
00801d94 t devcons_stat
00801dae t devcons_write
00801e03 t devcons_read
00801e40 T cputchar
00801e5c T getchar
00801e87 T iscons
00801eb3 T opencons
00801f0d T ipc_recv
00801f6c T ipc_send
00801fc0 T ipc_find_env
00801ff9 T pageref
00802040 T __udivdi3
00802170 T __umoddi3
00802640 r error_string
0080274c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
