00200010 R __STAB_BEGIN__
00205d58 R __STAB_END__
00205d59 R __STABSTR_BEGIN__
00208a34 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
0080015e t putch
008001a0 T vcprintf
008001f1 T cprintf
00800205 t printnum
008002b4 t getuint
008002ee t sprintputch
0080030b T printfmt
00800328 T vprintfmt
008006d5 T vsnprintf
00800723 T snprintf
0080073d T strlen
00800755 T strnlen
00800776 T strcpy
00800796 T strcat
008007b8 T strncpy
008007e5 T strlcpy
00800820 T strcmp
00800846 T strncmp
0080087e T strchr
0080089f T strfind
008008bb T memset
00800908 T memmove
00800970 T memcpy
00800983 T memcmp
008009bc T memfind
008009df T strtol
00800abd T sys_cputs
00800adb T sys_cgetc
00800afa T sys_env_destroy
00800b3b T sys_getenvid
00800b5a T sys_yield
00800b79 T sys_page_alloc
00800bbc T sys_page_map
00800bfe T sys_page_unmap
00800c40 T sys_env_set_status
00800c82 T sys_env_set_trapframe
00800cc4 T sys_env_set_pgfault_upcall
00800d06 T sys_ipc_try_send
00800d29 T sys_ipc_recv
00800d6a t pgfault
00800e53 T fork
00801038 T sfork
00801052 T ipc_recv
008010b1 T ipc_send
00801105 T ipc_find_env
0080113e T fd2num
0080114e T fd2data
00801165 T fd_alloc
008011b4 T fd_lookup
0080120a T dev_lookup
0080125d T fd_close
008012de T close
00801309 T close_all
0080132e T dup
0080141a T read
008014ab T readn
008014f4 T write
00801580 T seek
008015a9 T ftruncate
00801632 T fstat
008016b0 T stat
008016ed t fsipc
00801738 t devfile_trunc
00801762 t devfile_flush
00801784 t devfile_stat
008017dd t devfile_write
0080186c t devfile_read
008018ee T open
0080197b T sync
00801992 t devpipe_stat
008019e0 t devpipe_close
00801a0a t _pipeisclosed
00801a76 t devpipe_write
00801af6 t devpipe_read
00801b68 T pipe
00801cbb T pipeisclosed
00801cee t devcons_close
00801cf8 t devcons_stat
00801d12 t devcons_write
00801d67 t devcons_read
00801da4 T cputchar
00801dc0 T getchar
00801deb T iscons
00801e17 T opencons
00801e71 T _panic
00801eb7 T set_pgfault_handler
00801f10 T _pgfault_upcall
00801f36 T pageref
00801f80 T __udivdi3
008020b0 T __umoddi3
00802520 r error_string
008026f4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
