00200010 R __STAB_BEGIN__
00205d40 R __STAB_END__
00205d41 R __STABSTR_BEGIN__
00208a10 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
0080011e t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
00800274 t getuint
008002ae t sprintputch
008002cb T printfmt
008002e8 T vprintfmt
00800695 T vsnprintf
008006e3 T snprintf
008006fd T strlen
00800715 T strnlen
00800736 T strcpy
00800756 T strcat
00800778 T strncpy
008007a5 T strlcpy
008007e0 T strcmp
00800806 T strncmp
0080083e T strchr
0080085f T strfind
0080087b T memset
008008c8 T memmove
00800930 T memcpy
00800943 T memcmp
0080097c T memfind
0080099f T strtol
00800a7d T sys_cputs
00800a9b T sys_cgetc
00800aba T sys_env_destroy
00800afb T sys_getenvid
00800b1a T sys_yield
00800b39 T sys_page_alloc
00800b7c T sys_page_map
00800bbe T sys_page_unmap
00800c00 T sys_env_set_status
00800c42 T sys_env_set_trapframe
00800c84 T sys_env_set_pgfault_upcall
00800cc6 T sys_ipc_try_send
00800ce9 T sys_ipc_recv
00800d2a t pgfault
00800e13 T fork
00800ff8 T sfork
00801012 T ipc_recv
00801071 T ipc_send
008010c5 T ipc_find_env
008010fe T fd2num
0080110e T fd2data
00801125 T fd_alloc
00801174 T fd_lookup
008011ca T dev_lookup
0080121d T fd_close
0080129e T close
008012c9 T close_all
008012ee T dup
008013da T read
0080146b T readn
008014b4 T write
00801540 T seek
00801569 T ftruncate
008015f2 T fstat
00801670 T stat
008016ad t fsipc
008016f8 t devfile_trunc
00801722 t devfile_flush
00801744 t devfile_stat
0080179d t devfile_write
0080182c t devfile_read
008018ae T open
0080193b T sync
00801952 t devpipe_stat
008019a0 t devpipe_close
008019ca t _pipeisclosed
00801a36 t devpipe_write
00801ab6 t devpipe_read
00801b28 T pipe
00801c7b T pipeisclosed
00801cae t devcons_close
00801cb8 t devcons_stat
00801cd2 t devcons_write
00801d27 t devcons_read
00801d64 T cputchar
00801d80 T getchar
00801dab T iscons
00801dd7 T opencons
00801e31 T _panic
00801e77 T set_pgfault_handler
00801ed0 T _pgfault_upcall
00801ef6 T pageref
00801f40 T __udivdi3
00802070 T __umoddi3
008024c0 r error_string
00802694 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
