00200010 R __STAB_BEGIN__
00205f14 R __STAB_END__
00205f15 R __STABSTR_BEGIN__
00208c57 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
0080027e T exit
00800298 T _panic
008002de t putch
00800320 T vcprintf
00800371 T cprintf
00800385 t printnum
00800434 t getuint
0080046e t sprintputch
0080048b T printfmt
008004a8 T vprintfmt
00800855 T vsnprintf
008008a3 T snprintf
008008bd T strlen
008008d5 T strnlen
008008f6 T strcpy
00800916 T strcat
00800938 T strncpy
00800965 T strlcpy
008009a0 T strcmp
008009c6 T strncmp
008009fe T strchr
00800a1f T strfind
00800a3b T memset
00800a88 T memmove
00800af0 T memcpy
00800b03 T memcmp
00800b3c T memfind
00800b5f T strtol
00800c3d T sys_cputs
00800c5b T sys_cgetc
00800c7a T sys_env_destroy
00800cbb T sys_getenvid
00800cda T sys_yield
00800cf9 T sys_page_alloc
00800d3c T sys_page_map
00800d7e T sys_page_unmap
00800dc0 T sys_env_set_status
00800e02 T sys_env_set_trapframe
00800e44 T sys_env_set_pgfault_upcall
00800e86 T sys_ipc_try_send
00800ea9 T sys_ipc_recv
00800eea t pgfault
00800fd3 T fork
008011b8 T sfork
008011d2 T fd2num
008011e2 T fd2data
008011f9 T fd_alloc
00801248 T fd_lookup
0080129e T dev_lookup
008012f1 T fd_close
00801372 T close
0080139d T close_all
008013c2 T dup
008014ae T read
0080153f T readn
00801588 T write
00801614 T seek
0080163d T ftruncate
008016c6 T fstat
00801744 T stat
00801781 t fsipc
008017cc t devfile_trunc
008017f6 t devfile_flush
00801818 t devfile_stat
00801871 t devfile_write
00801900 t devfile_read
00801982 T open
00801a0f T sync
00801a26 t devpipe_stat
00801a74 t devpipe_close
00801a9e t _pipeisclosed
00801b0a t devpipe_write
00801b8a t devpipe_read
00801bfc T pipe
00801d4f T pipeisclosed
00801d82 t devcons_close
00801d8c t devcons_stat
00801da6 t devcons_write
00801dfb t devcons_read
00801e38 T cputchar
00801e54 T getchar
00801e7f T iscons
00801eab T opencons
00801f05 T set_pgfault_handler
00801f5e T _pgfault_upcall
00801f84 T ipc_recv
00801fe3 T ipc_send
00802037 T ipc_find_env
00802070 T pageref
008020b0 T __udivdi3
008021e0 T __umoddi3
008026c0 r error_string
00802878 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
