00200010 R __STAB_BEGIN__
00205ddc R __STAB_END__
00205ddd R __STABSTR_BEGIN__
00208ad0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800158 T _panic
0080019e t putch
008001e0 T vcprintf
00800231 T cprintf
00800245 t printnum
008002f4 t getuint
0080032e t sprintputch
0080034b T printfmt
00800368 T vprintfmt
00800715 T vsnprintf
00800763 T snprintf
0080077d T strlen
00800795 T strnlen
008007b6 T strcpy
008007d6 T strcat
008007f8 T strncpy
00800825 T strlcpy
00800860 T strcmp
00800886 T strncmp
008008be T strchr
008008df T strfind
008008fb T memset
00800948 T memmove
008009b0 T memcpy
008009c3 T memcmp
008009fc T memfind
00800a1f T strtol
00800afd T sys_cputs
00800b1b T sys_cgetc
00800b3a T sys_env_destroy
00800b7b T sys_getenvid
00800b9a T sys_yield
00800bb9 T sys_page_alloc
00800bfc T sys_page_map
00800c3e T sys_page_unmap
00800c80 T sys_env_set_status
00800cc2 T sys_env_set_trapframe
00800d04 T sys_env_set_pgfault_upcall
00800d46 T sys_ipc_try_send
00800d69 T sys_ipc_recv
00800daa t pgfault
00800e93 T fork
00801078 T sfork
00801092 T ipc_recv
008010f1 T ipc_send
00801145 T ipc_find_env
0080117e T fd2num
0080118e T fd2data
008011a5 T fd_alloc
008011f4 T fd_lookup
0080124a T dev_lookup
0080129d T fd_close
0080131e T close
00801349 T close_all
0080136e T dup
0080145a T read
008014eb T readn
00801534 T write
008015c0 T seek
008015e9 T ftruncate
00801672 T fstat
008016f0 T stat
0080172d t fsipc
00801778 t devfile_trunc
008017a2 t devfile_flush
008017c4 t devfile_stat
0080181d t devfile_write
008018ac t devfile_read
0080192e T open
008019bb T sync
008019d2 t devpipe_stat
00801a20 t devpipe_close
00801a4a t _pipeisclosed
00801ab6 t devpipe_write
00801b36 t devpipe_read
00801ba8 T pipe
00801cfb T pipeisclosed
00801d2e t devcons_close
00801d38 t devcons_stat
00801d52 t devcons_write
00801da7 t devcons_read
00801de4 T cputchar
00801e00 T getchar
00801e2b T iscons
00801e57 T opencons
00801eb1 T set_pgfault_handler
00801f0a T _pgfault_upcall
00801f30 T pageref
00801f70 T __udivdi3
008020a0 T __umoddi3
008024e0 r error_string
008026b8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
