00200010 R __STAB_BEGIN__
00205da0 R __STAB_END__
00205da1 R __STABSTR_BEGIN__
00208a8a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001df T exit
008001f9 t putch
0080023b T vcprintf
0080028c T cprintf
008002a0 t printnum
0080034f t getuint
00800389 t sprintputch
008003a6 T printfmt
008003c3 T vprintfmt
00800770 T vsnprintf
008007be T snprintf
008007d8 T strlen
008007f0 T strnlen
00800811 T strcpy
00800831 T strcat
00800853 T strncpy
00800880 T strlcpy
008008bb T strcmp
008008e1 T strncmp
00800919 T strchr
0080093a T strfind
00800956 T memset
008009a3 T memmove
00800a0b T memcpy
00800a1e T memcmp
00800a57 T memfind
00800a7a T strtol
00800b58 T sys_cputs
00800b76 T sys_cgetc
00800b95 T sys_env_destroy
00800bd6 T sys_getenvid
00800bf5 T sys_yield
00800c14 T sys_page_alloc
00800c57 T sys_page_map
00800c99 T sys_page_unmap
00800cdb T sys_env_set_status
00800d1d T sys_env_set_trapframe
00800d5f T sys_env_set_pgfault_upcall
00800da1 T sys_ipc_try_send
00800dc4 T sys_ipc_recv
00800e05 t pgfault
00800eee T fork
008010d3 T sfork
008010ed T ipc_recv
0080114c T ipc_send
008011a0 T ipc_find_env
008011d9 T fd2num
008011e9 T fd2data
00801200 T fd_alloc
0080124f T fd_lookup
008012a5 T dev_lookup
008012f8 T fd_close
00801379 T close
008013a4 T close_all
008013c9 T dup
008014b5 T read
00801546 T readn
0080158f T write
0080161b T seek
00801644 T ftruncate
008016cd T fstat
0080174b T stat
00801788 t fsipc
008017d3 t devfile_trunc
008017fd t devfile_flush
0080181f t devfile_stat
00801878 t devfile_write
00801907 t devfile_read
00801989 T open
00801a16 T sync
00801a2d t devpipe_stat
00801a7b t devpipe_close
00801aa5 t _pipeisclosed
00801b11 t devpipe_write
00801b91 t devpipe_read
00801c03 T pipe
00801d56 T pipeisclosed
00801d89 t devcons_close
00801d93 t devcons_stat
00801dad t devcons_write
00801e02 t devcons_read
00801e3f T cputchar
00801e5b T getchar
00801e86 T iscons
00801eb2 T opencons
00801f0c T _panic
00801f52 T set_pgfault_handler
00801fab T _pgfault_upcall
00801fd1 T pageref
00802010 T __udivdi3
00802140 T __umoddi3
008025e0 r error_string
008027b4 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
