00200010 R __STAB_BEGIN__
00207e28 R __STAB_END__
00207e29 R __STABSTR_BEGIN__
0020b345 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
0080065b T usage
00800675 T umain
00800850 t devcons_close
0080085a t devcons_stat
00800874 t devcons_write
008008c9 t devcons_read
00800906 T cputchar
00800922 T getchar
0080094d T iscons
00800979 T opencons
008009d3 T libmain
00800a19 T exit
00800a33 T _panic
00800a79 t putch
00800abb T vcprintf
00800b0c T cprintf
00800b20 t printnum
00800bcf t getuint
00800c09 t sprintputch
00800c26 T printfmt
00800c43 T vprintfmt
00800ff0 T vsnprintf
0080103e T snprintf
00801058 T readline
0080114b T strlen
00801163 T strnlen
00801184 T strcpy
008011a4 T strcat
008011c6 T strncpy
008011f3 T strlcpy
0080122e T strcmp
00801254 T strncmp
0080128c T strchr
008012ad T strfind
008012c9 T memset
00801316 T memmove
0080137e T memcpy
00801391 T memcmp
008013ca T memfind
008013ed T strtol
008014cb T sys_cputs
008014e9 T sys_cgetc
00801508 T sys_env_destroy
00801549 T sys_getenvid
00801568 T sys_yield
00801587 T sys_page_alloc
008015ca T sys_page_map
0080160c T sys_page_unmap
0080164e T sys_env_set_status
00801690 T sys_env_set_trapframe
008016d2 T sys_env_set_pgfault_upcall
00801714 T sys_ipc_try_send
00801737 T sys_ipc_recv
00801778 t pgfault
00801861 T fork
00801a46 T sfork
00801a60 T argstart
00801a90 T argnext
00801b21 T argnextvalue
00801b94 T argvalue
00801bb4 T fd2num
00801bc4 T fd2data
00801bdb T fd_alloc
00801c2a T fd_lookup
00801c80 T dev_lookup
00801cd3 T fd_close
00801d54 T close
00801d7f T close_all
00801da4 T dup
00801e90 T read
00801f21 T readn
00801f6a T write
00801ff6 T seek
0080201f T ftruncate
008020a8 T fstat
00802126 T stat
00802163 t fsipc
008021ae t devfile_trunc
008021d8 t devfile_flush
008021fa t devfile_stat
00802253 t devfile_write
008022e2 t devfile_read
00802364 T open
008023f1 T sync
00802408 t writebuf
00802447 t putch
0080247c T vfprintf
008024eb T fprintf
00802502 T printf
00802518 T spawn
00802abb T spawnl
00802b2e t devpipe_stat
00802b7c t devpipe_close
00802ba6 t _pipeisclosed
00802c12 t devpipe_write
00802c92 t devpipe_read
00802d04 T pipe
00802e57 T pipeisclosed
00802e8a T wait
00802ed9 T set_pgfault_handler
00802f32 T _pgfault_upcall
00802f58 T ipc_recv
00802fb7 T ipc_send
0080300b T ipc_find_env
00803044 T pageref
00803080 T __udivdi3
008031b0 T __umoddi3
00803800 r error_string
008039c4 r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1595
00805008 b nc.1596
0080500c b np2.1598
00805010 b np1.1597
00805020 b buf
00805420 b fsenv.1554
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
