00200010 R __STAB_BEGIN__
002054f4 R __STAB_END__
002054f5 R __STABSTR_BEGIN__
002080c6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_trapframe
008002a1 T sys_env_set_pgfault_upcall
008002e3 T sys_ipc_try_send
00800306 T sys_ipc_recv
00800347 T fd2num
00800357 T fd2data
0080036e T fd_alloc
008003bd T fd_lookup
00800413 T dev_lookup
00800466 T fd_close
008004e7 T close
00800512 T close_all
00800537 T dup
00800623 T read
008006b4 T readn
008006fd T write
00800789 T seek
008007b2 T ftruncate
0080083b T fstat
008008b9 T stat
008008f6 t fsipc
00800941 t devfile_trunc
0080096b t devfile_flush
0080098d t devfile_stat
008009e6 t devfile_write
00800a75 t devfile_read
00800af7 T open
00800b84 T sync
00800b9b t devpipe_stat
00800be9 t devpipe_close
00800c13 t _pipeisclosed
00800c7f t devpipe_write
00800cff t devpipe_read
00800d71 T pipe
00800ec4 T pipeisclosed
00800ef7 t devcons_close
00800f01 t devcons_stat
00800f1b t devcons_write
00800f70 t devcons_read
00800fad T cputchar
00800fc9 T getchar
00800ff4 T iscons
00801020 T opencons
0080107a T _panic
008010c0 t putch
00801102 T vcprintf
00801153 T cprintf
00801167 t printnum
00801216 t getuint
00801250 t sprintputch
0080126d T printfmt
0080128a T vprintfmt
00801637 T vsnprintf
00801685 T snprintf
0080169f T strlen
008016b7 T strnlen
008016d8 T strcpy
008016f8 T strcat
0080171a T strncpy
00801747 T strlcpy
00801782 T strcmp
008017a8 T strncmp
008017e0 T strchr
00801801 T strfind
0080181d T memset
0080186a T memmove
008018d2 T memcpy
008018e5 T memcmp
0080191e T memfind
00801941 T strtol
00801a1f T ipc_recv
00801a7e T ipc_send
00801ad2 T ipc_find_env
00801b0b T pageref
00801b50 T __udivdi3
00801c80 T __umoddi3
00801e94 r devtab
008021e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
