00200010 R __STAB_BEGIN__
00205d7c R __STAB_END__
00205d7d R __STABSTR_BEGIN__
00208a49 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800157 T vcprintf
008001a8 T cprintf
008001bc t printnum
0080026b t getuint
008002a5 t sprintputch
008002c2 T printfmt
008002df T vprintfmt
0080068c T vsnprintf
008006da T snprintf
008006f4 T strlen
0080070c T strnlen
0080072d T strcpy
0080074d T strcat
0080076f T strncpy
0080079c T strlcpy
008007d7 T strcmp
008007fd T strncmp
00800835 T strchr
00800856 T strfind
00800872 T memset
008008bf T memmove
00800927 T memcpy
0080093a T memcmp
00800973 T memfind
00800996 T strtol
00800a74 T sys_cputs
00800a92 T sys_cgetc
00800ab1 T sys_env_destroy
00800af2 T sys_getenvid
00800b11 T sys_yield
00800b30 T sys_page_alloc
00800b73 T sys_page_map
00800bb5 T sys_page_unmap
00800bf7 T sys_env_set_status
00800c39 T sys_env_set_trapframe
00800c7b T sys_env_set_pgfault_upcall
00800cbd T sys_ipc_try_send
00800ce0 T sys_ipc_recv
00800d21 t pgfault
00800e0a T fork
00800fef T sfork
00801009 T fd2num
00801019 T fd2data
00801030 T fd_alloc
0080107f T fd_lookup
008010d5 T dev_lookup
00801128 T fd_close
008011a9 T close
008011d4 T close_all
008011f9 T dup
008012e5 T read
00801376 T readn
008013bf T write
0080144b T seek
00801474 T ftruncate
008014fd T fstat
0080157b T stat
008015b8 t fsipc
00801603 t devfile_trunc
0080162d t devfile_flush
0080164f t devfile_stat
008016a8 t devfile_write
00801737 t devfile_read
008017b9 T open
00801846 T sync
0080185d t devpipe_stat
008018ab t devpipe_close
008018d5 t _pipeisclosed
00801941 t devpipe_write
008019c1 t devpipe_read
00801a33 T pipe
00801b86 T pipeisclosed
00801bb9 t devcons_close
00801bc3 t devcons_stat
00801bdd t devcons_write
00801c32 t devcons_read
00801c6f T cputchar
00801c8b T getchar
00801cb6 T iscons
00801ce2 T opencons
00801d3c T _panic
00801d82 T set_pgfault_handler
00801ddb T _pgfault_upcall
00801e01 T ipc_recv
00801e60 T ipc_send
00801eb4 T ipc_find_env
00801eed T pageref
00801f30 T __udivdi3
00802060 T __umoddi3
00802500 r error_string
008026b4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
