00200010 R __STAB_BEGIN__
00205dac R __STAB_END__
00205dad R __STABSTR_BEGIN__
00208a92 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e9 t getuint
00800323 t sprintputch
00800340 T printfmt
0080035d T vprintfmt
0080070a T vsnprintf
00800758 T snprintf
00800772 T strlen
0080078a T strnlen
008007ab T strcpy
008007cb T strcat
008007ed T strncpy
0080081a T strlcpy
00800855 T strcmp
0080087b T strncmp
008008b3 T strchr
008008d4 T strfind
008008f0 T memset
0080093d T memmove
008009a5 T memcpy
008009b8 T memcmp
008009f1 T memfind
00800a14 T strtol
00800af2 T sys_cputs
00800b10 T sys_cgetc
00800b2f T sys_env_destroy
00800b70 T sys_getenvid
00800b8f T sys_yield
00800bae T sys_page_alloc
00800bf1 T sys_page_map
00800c33 T sys_page_unmap
00800c75 T sys_env_set_status
00800cb7 T sys_env_set_trapframe
00800cf9 T sys_env_set_pgfault_upcall
00800d3b T sys_ipc_try_send
00800d5e T sys_ipc_recv
00800d9f t pgfault
00800e88 T fork
0080106d T sfork
00801087 T fd2num
00801097 T fd2data
008010ae T fd_alloc
008010fd T fd_lookup
00801153 T dev_lookup
008011a6 T fd_close
00801227 T close
00801252 T close_all
00801277 T dup
00801363 T read
008013f4 T readn
0080143d T write
008014c9 T seek
008014f2 T ftruncate
0080157b T fstat
008015f9 T stat
00801636 t fsipc
00801681 t devfile_trunc
008016ab t devfile_flush
008016cd t devfile_stat
00801726 t devfile_write
008017b5 t devfile_read
00801837 T open
008018c4 T sync
008018db t devpipe_stat
00801929 t devpipe_close
00801953 t _pipeisclosed
008019bf t devpipe_write
00801a3f t devpipe_read
00801ab1 T pipe
00801c04 T pipeisclosed
00801c37 t devcons_close
00801c41 t devcons_stat
00801c5b t devcons_write
00801cb0 t devcons_read
00801ced T cputchar
00801d09 T getchar
00801d34 T iscons
00801d60 T opencons
00801dba T set_pgfault_handler
00801e13 T _pgfault_upcall
00801e39 T ipc_recv
00801e98 T ipc_send
00801eec T ipc_find_env
00801f25 T pageref
00801f60 T __udivdi3
00802090 T __umoddi3
00802520 r error_string
008026d8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
