00200010 R __STAB_BEGIN__
00206988 R __STAB_END__
00206989 R __STABSTR_BEGIN__
00209ac7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800178 T libmain
008001be T exit
008001d8 T _panic
0080021e t putch
00800260 T vcprintf
008002b1 T cprintf
008002c5 t printnum
00800374 t getuint
008003ae t sprintputch
008003cb T printfmt
008003e8 T vprintfmt
00800795 T vsnprintf
008007e3 T snprintf
008007fd T strlen
00800815 T strnlen
00800836 T strcpy
00800856 T strcat
00800878 T strncpy
008008a5 T strlcpy
008008e0 T strcmp
00800906 T strncmp
0080093e T strchr
0080095f T strfind
0080097b T memset
008009c8 T memmove
00800a30 T memcpy
00800a43 T memcmp
00800a7c T memfind
00800a9f T strtol
00800b7d T sys_cputs
00800b9b T sys_cgetc
00800bba T sys_env_destroy
00800bfb T sys_getenvid
00800c1a T sys_yield
00800c39 T sys_page_alloc
00800c7c T sys_page_map
00800cbe T sys_page_unmap
00800d00 T sys_env_set_status
00800d42 T sys_env_set_trapframe
00800d84 T sys_env_set_pgfault_upcall
00800dc6 T sys_ipc_try_send
00800de9 T sys_ipc_recv
00800e2a t pgfault
00800f13 T fork
008010f8 T sfork
00801112 T fd2num
00801122 T fd2data
00801139 T fd_alloc
00801188 T fd_lookup
008011de T dev_lookup
00801231 T fd_close
008012b2 T close
008012dd T close_all
00801302 T dup
008013ee T read
0080147f T readn
008014c8 T write
00801554 T seek
0080157d T ftruncate
00801606 T fstat
00801684 T stat
008016c1 t fsipc
0080170c t devfile_trunc
00801736 t devfile_flush
00801758 t devfile_stat
008017b1 t devfile_write
00801840 t devfile_read
008018c2 T open
0080194f T sync
00801966 T spawn
00801f09 T spawnl
00801f7c t devpipe_stat
00801fca t devpipe_close
00801ff4 t _pipeisclosed
00802060 t devpipe_write
008020e0 t devpipe_read
00802152 T pipe
008022a5 T pipeisclosed
008022d8 T wait
00802327 t devcons_close
00802331 t devcons_stat
0080234b t devcons_write
008023a0 t devcons_read
008023dd T cputchar
008023f9 T getchar
00802424 T iscons
00802450 T opencons
008024aa T set_pgfault_handler
00802503 T _pgfault_upcall
00802529 T ipc_recv
00802588 T ipc_send
008025dc T ipc_find_env
00802615 T pageref
00802650 T __udivdi3
00802780 T __umoddi3
00802c60 r error_string
00802e04 r devtab
00803000 D msg2
00803004 D msg
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
