00200010 R __STAB_BEGIN__
00206100 R __STAB_END__
00206101 R __STABSTR_BEGIN__
00208e3e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
008002f8 T exit
00800312 T _panic
00800358 t putch
0080039a T vcprintf
008003eb T cprintf
008003ff t printnum
008004ae t getuint
008004e8 t sprintputch
00800505 T printfmt
00800522 T vprintfmt
008008cf T vsnprintf
0080091d T snprintf
00800937 T strlen
0080094f T strnlen
00800970 T strcpy
00800990 T strcat
008009b2 T strncpy
008009df T strlcpy
00800a1a T strcmp
00800a40 T strncmp
00800a78 T strchr
00800a99 T strfind
00800ab5 T memset
00800b02 T memmove
00800b6a T memcpy
00800b7d T memcmp
00800bb6 T memfind
00800bd9 T strtol
00800cb7 T sys_cputs
00800cd5 T sys_cgetc
00800cf4 T sys_env_destroy
00800d35 T sys_getenvid
00800d54 T sys_yield
00800d73 T sys_page_alloc
00800db6 T sys_page_map
00800df8 T sys_page_unmap
00800e3a T sys_env_set_status
00800e7c T sys_env_set_trapframe
00800ebe T sys_env_set_pgfault_upcall
00800f00 T sys_ipc_try_send
00800f23 T sys_ipc_recv
00800f64 t pgfault
0080104d T fork
00801232 T sfork
0080124c T fd2num
0080125c T fd2data
00801273 T fd_alloc
008012c2 T fd_lookup
00801318 T dev_lookup
0080136b T fd_close
008013ec T close
00801417 T close_all
0080143c T dup
00801528 T read
008015b9 T readn
00801602 T write
0080168e T seek
008016b7 T ftruncate
00801740 T fstat
008017be T stat
008017fb t fsipc
00801846 t devfile_trunc
00801870 t devfile_flush
00801892 t devfile_stat
008018eb t devfile_write
0080197a t devfile_read
008019fc T open
00801a89 T sync
00801aa0 t devpipe_stat
00801aee t devpipe_close
00801b18 t _pipeisclosed
00801b84 t devpipe_write
00801c04 t devpipe_read
00801c76 T pipe
00801dc9 T pipeisclosed
00801dfc T wait
00801e4b t devcons_close
00801e55 t devcons_stat
00801e6f t devcons_write
00801ec4 t devcons_read
00801f01 T cputchar
00801f1d T getchar
00801f48 T iscons
00801f74 T opencons
00801fce T set_pgfault_handler
00802027 T _pgfault_upcall
0080204d T ipc_recv
008020ac T ipc_send
00802100 T ipc_find_env
00802139 T pageref
00802180 T __udivdi3
008022b0 T __umoddi3
00802840 r error_string
008029f8 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
