00200010 R __STAB_BEGIN__
00205e54 R __STAB_END__
00205e55 R __STABSTR_BEGIN__
00208b58 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
0080022a T exit
00800244 T _panic
0080028a t putch
008002cc T vcprintf
0080031d T cprintf
00800331 t printnum
008003e0 t getuint
0080041a t sprintputch
00800437 T printfmt
00800454 T vprintfmt
00800801 T vsnprintf
0080084f T snprintf
00800869 T strlen
00800881 T strnlen
008008a2 T strcpy
008008c2 T strcat
008008e4 T strncpy
00800911 T strlcpy
0080094c T strcmp
00800972 T strncmp
008009aa T strchr
008009cb T strfind
008009e7 T memset
00800a34 T memmove
00800a9c T memcpy
00800aaf T memcmp
00800ae8 T memfind
00800b0b T strtol
00800be9 T sys_cputs
00800c07 T sys_cgetc
00800c26 T sys_env_destroy
00800c67 T sys_getenvid
00800c86 T sys_yield
00800ca5 T sys_page_alloc
00800ce8 T sys_page_map
00800d2a T sys_page_unmap
00800d6c T sys_env_set_status
00800dae T sys_env_set_trapframe
00800df0 T sys_env_set_pgfault_upcall
00800e32 T sys_ipc_try_send
00800e55 T sys_ipc_recv
00800e96 t pgfault
00800f7f T fork
00801164 T sfork
0080117e T ipc_recv
008011dd T ipc_send
00801231 T ipc_find_env
0080126a T fd2num
0080127a T fd2data
00801291 T fd_alloc
008012e0 T fd_lookup
00801336 T dev_lookup
00801389 T fd_close
0080140a T close
00801435 T close_all
0080145a T dup
00801546 T read
008015d7 T readn
00801620 T write
008016ac T seek
008016d5 T ftruncate
0080175e T fstat
008017dc T stat
00801819 t fsipc
00801864 t devfile_trunc
0080188e t devfile_flush
008018b0 t devfile_stat
00801909 t devfile_write
00801998 t devfile_read
00801a1a T open
00801aa7 T sync
00801abe T pageref
00801af9 t devpipe_stat
00801b47 t devpipe_close
00801b71 t _pipeisclosed
00801bdd t devpipe_write
00801c5d t devpipe_read
00801ccf T pipe
00801e22 T pipeisclosed
00801e55 t devcons_close
00801e5f t devcons_stat
00801e79 t devcons_write
00801ece t devcons_read
00801f0b T cputchar
00801f27 T getchar
00801f52 T iscons
00801f7e T opencons
00801fd8 T set_pgfault_handler
00802031 T _pgfault_upcall
00802060 T __udivdi3
00802190 T __umoddi3
008026c0 r error_string
00802898 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
