00200010 R __STAB_BEGIN__
00205e54 R __STAB_END__
00205e55 R __STABSTR_BEGIN__
00208b4e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
0080021c T exit
00800236 T _panic
0080027c t putch
008002be T vcprintf
0080030f T cprintf
00800323 t printnum
008003d2 t getuint
0080040c t sprintputch
00800429 T printfmt
00800446 T vprintfmt
008007f3 T vsnprintf
00800841 T snprintf
0080085b T strlen
00800873 T strnlen
00800894 T strcpy
008008b4 T strcat
008008d6 T strncpy
00800903 T strlcpy
0080093e T strcmp
00800964 T strncmp
0080099c T strchr
008009bd T strfind
008009d9 T memset
00800a26 T memmove
00800a8e T memcpy
00800aa1 T memcmp
00800ada T memfind
00800afd T strtol
00800bdb T sys_cputs
00800bf9 T sys_cgetc
00800c18 T sys_env_destroy
00800c59 T sys_getenvid
00800c78 T sys_yield
00800c97 T sys_page_alloc
00800cda T sys_page_map
00800d1c T sys_page_unmap
00800d5e T sys_env_set_status
00800da0 T sys_env_set_trapframe
00800de2 T sys_env_set_pgfault_upcall
00800e24 T sys_ipc_try_send
00800e47 T sys_ipc_recv
00800e88 t pgfault
00800f71 T fork
00801156 T sfork
00801170 T fd2num
00801180 T fd2data
00801197 T fd_alloc
008011e6 T fd_lookup
0080123c T dev_lookup
0080128f T fd_close
00801310 T close
0080133b T close_all
00801360 T dup
0080144c T read
008014dd T readn
00801526 T write
008015b2 T seek
008015db T ftruncate
00801664 T fstat
008016e2 T stat
0080171f t fsipc
0080176a t devfile_trunc
00801794 t devfile_flush
008017b6 t devfile_stat
0080180f t devfile_write
0080189e t devfile_read
00801920 T open
008019ad T sync
008019c4 t devpipe_stat
00801a12 t devpipe_close
00801a3c t _pipeisclosed
00801aa8 t devpipe_write
00801b28 t devpipe_read
00801b9a T pipe
00801ced T pipeisclosed
00801d20 t devcons_close
00801d2a t devcons_stat
00801d44 t devcons_write
00801d99 t devcons_read
00801dd6 T cputchar
00801df2 T getchar
00801e1d T iscons
00801e49 T opencons
00801ea3 T set_pgfault_handler
00801efc T _pgfault_upcall
00801f22 T ipc_recv
00801f81 T ipc_send
00801fd5 T ipc_find_env
0080200e T pageref
00802050 T __udivdi3
00802180 T __umoddi3
00802680 r error_string
00802838 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
