00200010 R __STAB_BEGIN__
0020598c R __STAB_END__
0020598d R __STABSTR_BEGIN__
002085ec R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800628 T libmain
0080066e T exit
00800688 T _panic
008006ce t putch
00800710 T vcprintf
00800761 T cprintf
00800775 t printnum
00800824 t getuint
0080085e t sprintputch
0080087b T printfmt
00800898 T vprintfmt
00800c45 T vsnprintf
00800c93 T snprintf
00800cad T strlen
00800cc5 T strnlen
00800ce6 T strcpy
00800d06 T strcat
00800d28 T strncpy
00800d55 T strlcpy
00800d90 T strcmp
00800db6 T strncmp
00800dee T strchr
00800e0f T strfind
00800e2b T memset
00800e78 T memmove
00800ee0 T memcpy
00800ef3 T memcmp
00800f2c T memfind
00800f4f T strtol
0080102d T sys_cputs
0080104b T sys_cgetc
0080106a T sys_env_destroy
008010ab T sys_getenvid
008010ca T sys_yield
008010e9 T sys_page_alloc
0080112c T sys_page_map
0080116e T sys_page_unmap
008011b0 T sys_env_set_status
008011f2 T sys_env_set_trapframe
00801234 T sys_env_set_pgfault_upcall
00801276 T sys_ipc_try_send
00801299 T sys_ipc_recv
008012da T ipc_recv
00801339 T ipc_send
0080138d T ipc_find_env
008013c6 T fd2num
008013d6 T fd2data
008013ed T fd_alloc
0080143c T fd_lookup
00801492 T dev_lookup
008014e5 T fd_close
00801566 T close
00801591 T close_all
008015b6 T dup
008016a2 T read
00801733 T readn
0080177c T write
00801808 T seek
00801831 T ftruncate
008018ba T fstat
00801938 T stat
00801975 t fsipc
008019c0 t devfile_trunc
008019ea t devfile_flush
00801a0c t devfile_stat
00801a65 t devfile_write
00801af4 t devfile_read
00801b76 T open
00801c03 T sync
00801c1a t devpipe_stat
00801c68 t devpipe_close
00801c92 t _pipeisclosed
00801cfe t devpipe_write
00801d7e t devpipe_read
00801df0 T pipe
00801f43 T pipeisclosed
00801f76 t devcons_close
00801f80 t devcons_stat
00801f9a t devcons_write
00801fef t devcons_read
0080202c T cputchar
00802048 T getchar
00802073 T iscons
0080209f T opencons
008020f9 T pageref
00802140 T __udivdi3
00802270 T __umoddi3
00802a80 r error_string
00802ba8 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1554
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
