00200010 R __STAB_BEGIN__
00206094 R __STAB_END__
00206095 R __STABSTR_BEGIN__
00208de3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001b8 T libmain
008001fe T exit
00800218 T _panic
0080025e t putch
008002a0 T vcprintf
008002f1 T cprintf
00800305 t printnum
008003b4 t getuint
008003ee t sprintputch
0080040b T printfmt
00800428 T vprintfmt
008007d5 T vsnprintf
00800823 T snprintf
0080083d T strlen
00800855 T strnlen
00800876 T strcpy
00800896 T strcat
008008b8 T strncpy
008008e5 T strlcpy
00800920 T strcmp
00800946 T strncmp
0080097e T strchr
0080099f T strfind
008009bb T memset
00800a08 T memmove
00800a70 T memcpy
00800a83 T memcmp
00800abc T memfind
00800adf T strtol
00800bbd T sys_cputs
00800bdb T sys_cgetc
00800bfa T sys_env_destroy
00800c3b T sys_getenvid
00800c5a T sys_yield
00800c79 T sys_page_alloc
00800cbc T sys_page_map
00800cfe T sys_page_unmap
00800d40 T sys_env_set_status
00800d82 T sys_env_set_trapframe
00800dc4 T sys_env_set_pgfault_upcall
00800e06 T sys_ipc_try_send
00800e29 T sys_ipc_recv
00800e6a t pgfault
00800f53 T fork
00801138 T sfork
00801152 T fd2num
00801162 T fd2data
00801179 T fd_alloc
008011c8 T fd_lookup
0080121e T dev_lookup
00801271 T fd_close
008012f2 T close
0080131d T close_all
00801342 T dup
0080142e T read
008014bf T readn
00801508 T write
00801594 T seek
008015bd T ftruncate
00801646 T fstat
008016c4 T stat
00801701 t fsipc
0080174c t devfile_trunc
00801776 t devfile_flush
00801798 t devfile_stat
008017f1 t devfile_write
00801880 t devfile_read
00801902 T open
0080198f T sync
008019a6 t devpipe_stat
008019f4 t devpipe_close
00801a1e t _pipeisclosed
00801a8a t devpipe_write
00801b0a t devpipe_read
00801b7c T pipe
00801ccf T pipeisclosed
00801d02 T wait
00801d51 t devcons_close
00801d5b t devcons_stat
00801d75 t devcons_write
00801dca t devcons_read
00801e07 T cputchar
00801e23 T getchar
00801e4e T iscons
00801e7a T opencons
00801ed4 T set_pgfault_handler
00801f2d T _pgfault_upcall
00801f53 T ipc_recv
00801fb2 T ipc_send
00802006 T ipc_find_env
0080203f T pageref
00802080 T __udivdi3
008021b0 T __umoddi3
00802720 r error_string
008028d8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1554
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
