0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f010008b T _panic
f01000e2 T _warn
f010011c t serial_proc_data
f010013b t cons_intr
f010017e t kbd_proc_data
f0100297 t cons_putc
f0100480 T serial_intr
f010049c T kbd_intr
f01004ae T cons_getc
f01004f8 T cons_init
f0100600 T cputchar
f0100610 T getchar
f0100621 T iscons
f010062b T mon_help
f010067a T mon_kerninfo
f010072a T mon_backtrace
f01007dc T monitor
f0100910 t nvram_read
f0100939 t boot_alloc
f010099c t check_va2pa
f0100a00 t check_page_free_list
f0100cc3 T page_init
f0100def T page_alloc
f0100e66 T page_free
f0100ec2 T page_decref
f0100ee9 T pgdir_walk
f0100f86 t boot_map_region
f0100fff T page_lookup
f0101065 T page_remove
f01010a7 T page_insert
f010116f T mem_init
f01027ae T tlb_invalidate
f01027b9 T mc146818_read
f01027d0 T mc146818_write
f01027e7 t putch
f01027fa T vcprintf
f0102820 T cprintf
f0102834 t stab_binsearch
f010292a T debuginfo_eip
f0102b55 t printnum
f0102c04 t getuint
f0102c3e t sprintputch
f0102c5b T printfmt
f0102c78 T vprintfmt
f0103025 T vsnprintf
f0103073 T snprintf
f010308d T readline
f0103166 T strlen
f010317e T strnlen
f010319f T strcpy
f01031bf T strcat
f01031e1 T strncpy
f010320e T strlcpy
f0103249 T strcmp
f010326f T strncmp
f01032a7 T strchr
f01032c8 T strfind
f01032e4 T memset
f0103331 T memmove
f0103399 T memcpy
f01033ac T memcmp
f01033e5 T memfind
f0103408 T strtol
f01034f0 T __udivdi3
f0103620 T __umoddi3
f0103771 T etext
f0103800 r charcode
f0103820 r togglecode
f0103920 r shiftcode
f0103c80 r commands
f0104998 r error_string
f01049c4 R __STAB_BEGIN__
f010a514 R __STAB_END__
f010a515 R __STABSTR_BEGIN__
f010c347 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 B edata
f0117300 b shift.1410
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1441
f011753c b page_free_list
f0117540 b npages_basemem
f0117560 b buf
f0117960 B end
f0117964 B panicstr
f0117968 B npages
f011796c B kern_pgdir
f0117970 B pages
