00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00008918 A _binary_obj_user_idle_size
0000891c A _binary_obj_user_hello_size
0000891c A _binary_obj_user_softint_size
0000891c A _binary_obj_user_yield_size
00008920 A _binary_obj_user_badsegment_size
00008920 A _binary_obj_user_breakpoint_size
00008920 A _binary_obj_user_buggyhello_size
00008920 A _binary_obj_user_evilhello_size
00008920 A _binary_obj_user_faultread_size
00008920 A _binary_obj_user_faultwrite_size
00008924 A _binary_obj_user_faultbadhandler_size
00008924 A _binary_obj_user_faultevilhandler_size
00008924 A _binary_obj_user_faultreadkernel_size
00008924 A _binary_obj_user_faultwritekernel_size
00008930 A _binary_obj_user_divzero_size
00008934 A _binary_obj_user_testbss_size
0000893c A _binary_obj_user_buggyhello2_size
00008960 A _binary_obj_user_dumbfork_size
00008978 A _binary_obj_user_fairness_size
00008980 A _binary_obj_user_faultnostack_size
0000898c A _binary_obj_user_faultalloc_size
0000898c A _binary_obj_user_faultdie_size
00008990 A _binary_obj_user_faultallocbad_size
000089cc A _binary_obj_user_spin_size
000089ec A _binary_obj_user_stresssched_size
000089f4 A _binary_obj_user_faultregs_size
00008a04 A _binary_obj_user_forktree_size
00009a2c A _binary_obj_user_pingpong_size
00009a40 A _binary_obj_user_pingpongs_size
00009a44 A _binary_obj_user_primes_size
00009a60 A _binary_obj_user_sendpage_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f010019c T mp_main
f0100212 T _warn
f010024c t serial_proc_data
f010026b t cons_intr
f01002ae t kbd_proc_data
f01003c7 t cons_putc
f01005b0 T serial_intr
f01005cc T kbd_intr
f01005de T cons_getc
f0100628 T cons_init
f010074d T cputchar
f010075d T getchar
f010076e T iscons
f0100778 T mon_help
f01007c7 T mon_kerninfo
f0100877 T mon_backtrace
f0100929 T monitor
f0100a71 t nvram_read
f0100a9a t boot_alloc
f0100afd t check_va2pa
f0100b61 t check_page_free_list
f0100e63 T page_init
f0100fea T page_alloc
f0101061 T page_free
f01010bd T page_decref
f01010e4 T pgdir_walk
f0101181 t boot_map_region
f01011fa T page_lookup
f0101260 T tlb_invalidate
f0101295 T page_remove
f01012e2 T page_insert
f01013b6 T mmio_map_region
f010143b T mem_init
f0102e2e T user_mem_check
f0102ea5 T user_mem_assert
f0102eef t region_alloc
f0102f90 T envid2env
f010302d T env_init_percpu
f010305d T env_init
f010309e T env_alloc
f0103236 T env_create
f01033b0 T env_free
f010358b T env_destroy
f01035fc T env_pop_tf
f010363a T env_run
f01036d5 T mc146818_read
f01036ec T mc146818_write
f0103703 T irq_setmask_8259A
f010377b T pic_init
f010381b t putch
f010382e T vcprintf
f0103854 T cprintf
f0103868 T trap_init_percpu
f0103932 T trap_init
f0103cdf T print_regs
f0103d6d T print_trapframe
f0103ef5 T page_fault_handler
f010403d T trap
f010429c T divide_exception
f01042a2 T debug_exception
f01042a8 T nmi_interupt
f01042ae T breakpoint_exception
f01042b4 T overflow_exception
f01042ba T bounds_check_exception
f01042c0 T illegal_opcode_exception
f01042c6 T coprocessor_exception
f01042cc T double_fault_exception
f01042d0 T tss_exception
f01042d4 T segment_np_exception
f01042d8 T stack_np_excecption
f01042dc T general_protection_fault
f01042e0 T page_fault_exception
f01042e4 T fp_err_exception
f01042ea T alignment_exception
f01042ee T machine_exception
f01042f4 T SIMDerr_exception
f01042fa T syscall_interrupt
f0104300 T t_default
f010430a T IRQ_TimerINT
f0104310 T IRQ_ErrorINT
f0104316 t _alltraps
f0104327 T sched_halt
f01043fb T sched_yield
f01044c3 T syscall
f0104a90 t stab_binsearch
f0104b86 T debuginfo_eip
f0104df8 t printnum
f0104ea7 t getuint
f0104ee1 t sprintputch
f0104efe T printfmt
f0104f1b T vprintfmt
f01052c8 T vsnprintf
f0105316 T snprintf
f0105330 T readline
f0105409 T strlen
f0105421 T strnlen
f0105442 T strcpy
f0105462 T strcat
f0105484 T strncpy
f01054b1 T strlcpy
f01054ec T strcmp
f0105512 T strncmp
f010554a T strchr
f010556b T strfind
f0105587 T memset
f01055d4 T memmove
f010563c T memcpy
f010564f T memcmp
f0105688 T memfind
f01056ab T strtol
f010578c T mpentry_start
f01057ac t start32
f01057e3 t spin
f01057e8 t gdt
f0105800 t gdtdesc
f0105806 T mpentry_end
f0105807 t mpsearch1
f01058a0 T mp_init
f0105b92 t lapicw
f0105baa T cpunum
f0105bc5 T lapic_init
f0105cf5 T lapic_eoi
f0105d13 T lapic_startap
f0105dd4 T lapic_ipi
f0105dfd T __spin_initlock
f0105e18 T spin_lock
f0105eb5 T spin_unlock
f0105fb0 T __udivdi3
f01060e0 T __umoddi3
f0106231 T etext
f0106340 r charcode
f0106360 r togglecode
f0106460 r shiftcode
f01067c0 r commands
f0107a00 r excnames.1573
f0107d40 r error_string
f0107ff4 R __STAB_BEGIN__
f0112380 R __STAB_END__
f0112381 R __STABSTR_BEGIN__
f0115abc R __STABSTR_END__
f0116000 D bootstack
f011e000 D bootstacktop
f011e000 D entry_pgdir
f011f000 D entry_pgtable
f0120000 d ctlmap
f0120100 d shiftmap
f0120200 d normalmap
f0120300 d base.1675
f0120320 D gdt_pd
f0120340 D gdt
f01203a8 D irq_mask_8259A
f01203ac D idt_pd
f01203c0 D kernel_lock
f01203f4 D _binary_obj_user_hello_start
f0128d10 D _binary_obj_user_buggyhello_start
f0128d10 D _binary_obj_user_hello_end
f0131630 D _binary_obj_user_buggyhello2_start
f0131630 D _binary_obj_user_buggyhello_end
f0139f6c D _binary_obj_user_buggyhello2_end
f0139f6c D _binary_obj_user_evilhello_start
f014288c D _binary_obj_user_evilhello_end
f014288c D _binary_obj_user_testbss_start
f014b1c0 D _binary_obj_user_divzero_start
f014b1c0 D _binary_obj_user_testbss_end
f0153af0 D _binary_obj_user_breakpoint_start
f0153af0 D _binary_obj_user_divzero_end
f015c410 D _binary_obj_user_breakpoint_end
f015c410 D _binary_obj_user_softint_start
f0164d2c D _binary_obj_user_badsegment_start
f0164d2c D _binary_obj_user_softint_end
f016d64c D _binary_obj_user_badsegment_end
f016d64c D _binary_obj_user_faultread_start
f0175f6c D _binary_obj_user_faultread_end
f0175f6c D _binary_obj_user_faultreadkernel_start
f017e890 D _binary_obj_user_faultreadkernel_end
f017e890 D _binary_obj_user_faultwrite_start
f01871b0 D _binary_obj_user_faultwrite_end
f01871b0 D _binary_obj_user_faultwritekernel_start
f018fad4 D _binary_obj_user_faultwritekernel_end
f018fad4 D _binary_obj_user_idle_start
f01983ec D _binary_obj_user_idle_end
f01983ec D _binary_obj_user_yield_start
f01a0d08 D _binary_obj_user_dumbfork_start
f01a0d08 D _binary_obj_user_yield_end
f01a9668 D _binary_obj_user_dumbfork_end
f01a9668 D _binary_obj_user_stresssched_start
f01b2054 D _binary_obj_user_faultdie_start
f01b2054 D _binary_obj_user_stresssched_end
f01ba9e0 D _binary_obj_user_faultdie_end
f01ba9e0 D _binary_obj_user_faultregs_start
f01c33d4 D _binary_obj_user_faultalloc_start
f01c33d4 D _binary_obj_user_faultregs_end
f01cbd60 D _binary_obj_user_faultallocbad_start
f01cbd60 D _binary_obj_user_faultalloc_end
f01d46f0 D _binary_obj_user_faultallocbad_end
f01d46f0 D _binary_obj_user_faultnostack_start
f01dd070 D _binary_obj_user_faultbadhandler_start
f01dd070 D _binary_obj_user_faultnostack_end
f01e5994 D _binary_obj_user_faultbadhandler_end
f01e5994 D _binary_obj_user_faultevilhandler_start
f01ee2b8 D _binary_obj_user_faultevilhandler_end
f01ee2b8 D _binary_obj_user_forktree_start
f01f6cbc D _binary_obj_user_forktree_end
f01f6cbc D _binary_obj_user_sendpage_start
f020071c D _binary_obj_user_sendpage_end
f020071c D _binary_obj_user_spin_start
f02090e8 D _binary_obj_user_fairness_start
f02090e8 D _binary_obj_user_spin_end
f0211a60 D _binary_obj_user_fairness_end
f0211a60 D _binary_obj_user_pingpong_start
f021b48c D _binary_obj_user_pingpong_end
f021b48c D _binary_obj_user_pingpongs_start
f0224ecc D _binary_obj_user_pingpongs_end
f0224ecc D _binary_obj_user_primes_start
f022e910 D _binary_obj_user_primes_end
f022f000 B edata
f022f000 b shift.1482
f022f020 b cons
f022f228 b crt_pos
f022f22c b crt_buf
f022f230 b addr_6845
f022f234 b serial_exists
f022f238 b nextfree.1565
f022f23c b user_mem_check_addr
f022f240 b page_free_list
f022f244 b npages_basemem
f022f248 B envs
f022f24c b env_free_list
f022f250 b didinit
f022f260 B idt
f022fa60 b last_tf
f022fa80 b buf
f022fe80 B panicstr
f022fe84 B mpentry_kstack
f022fe88 B npages
f022fe8c B kern_pgdir
f022fe90 B pages
f0230000 B ismp
f0230020 B cpus
f02303c0 B bootcpu
f02303c4 B ncpu
f0231000 B percpu_kstacks
f0271000 B lapicaddr
f0271004 B lapic
f0271008 B end
